% Lily was here -- automatically converted by /usr/local/bin/midi2ly from /work/colin/music/MPS/ISingTheMightyPower/I Sing the Mighty Power of God.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major

  \set Staff.instrumentName = "I Sing the Mighty Power of God"

  % [TEXT_EVENT] By Isaac Watts; Arr. Mosie Lister

  % [COPYRIGHT_NOTICE] Copyright ~ 1991 Mosie Lister Songs

  % [COPYRIGHT_NOTICE] All Rights Reserved

  % [TEXT_EVENT] Generated by NoteWorthy Composer

  \tempo 4 = 108

  \tempo 4 = 108

  \tempo 4 = 108

  \tempo 4 = 108


  \key g \major

  \time 4/4
  \skip 4*129

  \key aes \major

}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = \lyricmode {

  % [SEQUENCE_TRACK_NAME] Tenor I
  "I "4 "sing " "the " "might"
  | % 2
  "y " "pow'r " "of " "God "
  | % 3
  "that " "makes " "the " "moun"
  | % 4
  "tains " "rise. "4 "
"2.
  | % 5
  "That "4 "spread " "the " "flow"
  | % 6
  "ing " "seas " "a" "broad "
  | % 7
  "and " "built " "the " "loft"
  | % 8
  "y " "skies. "4 "
"2.
  | % 9
  "I "4 "sing " "the " "wis"
  | % 10
  "dom " "that " "or" "dained "
  | % 11
  "the " "sun " "to " "rule "
  | % 12
  "the " "day; "4 "
"2.
  | % 13
  "The "4 "moon " "shines " "full "
  | % 14
  "at " "His " "com" "mand "
  | % 15
  "and " "all " "the " "stars "
  | % 16
  "o" "bey. "2.
  | % 17
  "I "4 "
"4 "sing " "the " "good"
  | % 18
  "ness " "of " "the " "Lord "
  | % 19
  "that " "filled " "the " "earth "
  | % 20
  "with " "food; "4 "
"2.
  | % 21
  "He "4 "formed " "the " "crea"
  | % 22
  "tures " "with " "His " "Word "
  | % 23
  "and " "then " "pro" "nounced "
  | % 24
  "them " "good. "4 "
"2.
  | % 25
  "Lord, "4 "how " "Thy " "won"
  | % 26
  "ders " "are " "dis" "played "
  | % 27
  "wher" "e'er " "I " "turn "
  | % 28
  "my " "eye: "4 "
"2.
  | % 29
  "If "4 "I " "sur" "vey "
  | % 30
  "the " "ground " "I " "tread "
  | % 31
  "or " "gaze " "up" "on "
  | % 32
  "the "4 "
" "
"4
}

trackBchannelB = \relative c {
  d'4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 2
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 3
  b'4 r4 c4 r4 d4 r4 e4
  r4
  | % 4
  d4 r4 d16*11 r16
  | % 5
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 6
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 7
  b'4 r4 c4 r4 b4 r4 a4
  r4
  | % 8
  a4 r4 b16*11 r16
  | % 9
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 10
  c4 r4 a4 r4 ges8 g4 r4 a4
  r4
  | % 11
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 12
  c4 r4 d16*11 r16
  | % 13
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 14
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 15
  b'4 r4 c4 r4 b8 c4 r4 a4
  r4
  | % 16
  a4 r4 b16*11 r16
  | % 17
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 18
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 19
  b'4 r4 c4 r4 d4 r4 e4
  r4
  | % 20
  d4 r4 d16*11 r16
  | % 21
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 22
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 23
  b'4 r4 c4 r4 b4 r4 a4
  r4
  | % 24
  a4 r4 b16*11 r16
  | % 25
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 26
  c4 r4 a4 r4 ges8 g4 r4 a4
  r4
  | % 27
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 28
  c4 r4 d16*11 r16
  | % 29
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 30
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 31
  b'4 r4 c4 r4 b8 c4 r4 a4
  r4
  | % 32
  a4 r4 b16*11 r16
  | % 33
  ees,4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 34
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 35
  c'4 r4 des4 r4 ees4 r4 f4
  r4
  | % 36
  ees4 r4 ees16*11 r16
  | % 37
  ees,4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 38
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 39
  c'4 r4 des4 r4 c8 des4
  r4 bes4 r4
  | % 40
  bes4 r4 c16*11 r16
  | % 41
  aes8 bes4 r4 c4 r4 bes4
  r4 c4 r4
  | % 42
  des4 r4 bes4 r4 g8 aes4
  r4 bes4 r4
  | % 43
  aes8 bes4 r4 c4 r4 bes4
  r4 c4 r4
  | % 44
  des4 r4 ees16*11 r16
  | % 45
  ees,4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 46
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 47
  c'4 r4 des4 r4 c8 des4
  r4 bes4 r4
  | % 48
  bes4 r4 c16*15 r16 aes4 bes c8 des
  | % 50
  ees4 r4 f16*7 r16 ees16*7 r16 ees16*15
}

trackB = <<
  \context Lyrics = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {

  \set Staff.instrumentName = "Tenor II"

}

trackCchannelB = \relative c {
  d'4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 2
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 3
  d4 r4 e8 ges4 r4 g4 r4 a4
  r4
  | % 4
  a4 r4 b16*11 r16
  | % 5
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 6
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 7
  d4 r4 e8 ges4 r4 g4 r4 g4
  r4
  | % 8
  ges4 r4 g16*11 r16
  | % 9
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 10
  c4 r4 a4 r4 ges8 g4 r4 a4
  r4
  | % 11
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 12
  c4 r4 a16*11 r16
  | % 13
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 14
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 15
  d4 r4 e8 ges4 r4 g4 r4 g4
  r4
  | % 16
  ges4 r4 g16*11 r16
  | % 17
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 18
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 19
  d4 r4 e8 ges4 r4 g4 r4 a4
  r4
  | % 20
  a4 r4 b16*11 r16
  | % 21
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 22
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 23
  d4 r4 e8 ges4 r4 g4 r4 g4
  r4
  | % 24
  ges4 r4 g16*11 r16
  | % 25
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 26
  c4 r4 a4 r4 ges8 g4 r4 a4
  r4
  | % 27
  g8 a4 r4 b4 r4 a4 r4 b4
  r4
  | % 28
  c4 r4 a16*11 r16
  | % 29
  d,4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 30
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 31
  d4 r4 e8 ges4 r4 g4 r4 g4
  r4
  | % 32
  ges4 r4 g16*11 r16
  | % 33
  ees4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 34
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 35
  ees4 r4 f8 g4 r4 aes4 r4 bes4
  r4
  | % 36
  bes4 r4 c16*11 r16
  | % 37
  ees,4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 38
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 39
  ees4 r4 f8 g4 r4 aes4 r4 aes4
  r4
  | % 40
  g4 r4 aes16*11 r16
  | % 41
  aes8 bes4 r4 c4 r4 bes4
  r4 c4 r4
  | % 42
  des4 r4 bes4 r4 g8 aes4
  r4 bes4 r4
  | % 43
  aes8 bes4 r4 c4 r4 bes4
  r4 c4 r4
  | % 44
  des4 r4 bes16*11 r16
  | % 45
  ees,4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 46
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 47
  ees4 r4 f8 g4 r4 aes4 r4 aes4
  r4
  | % 48
  g4 r4 aes16*15 r16 aes4 g aes
  | % 50
  c4 r4 des16*7 r16 bes16*7 r16 c16*15
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = \lyricmode {

  % [SEQUENCE_TRACK_NAME] Baritone
  "I "4 "sing " "the " "might"
  | % 2
  "y " "pow'r " "of " "God "
  | % 3
  "that " "makes " "the " "moun"
  | % 4
  "tains " "rise. "4 "
"2.
  | % 5
  "That "4 "spread " "the " "flow"
  | % 6
  "ing " "seas " "a" "broad "
  | % 7
  "and " "built " "the " "loft"
  | % 8
  "y " "skies. "4 "
"2.
  | % 9
  "I "4 "sing " "the " "wis"
  | % 10
  "dom " "that " "or" "dained "
  | % 11
  "the " "sun " "to " "rule "
  | % 12
  "the " "day; "4 "
"2.
  | % 13
  "The "4 "moon " "shines " "full "
  | % 14
  "at " "His " "com" "mand "
  | % 15
  "and " "all " "the " "stars "
  | % 16
  "o" "bey. "2.
  | % 17
  "I "4 "
"4 "sing " "the " "good"
  | % 18
  "ness " "of " "the " "Lord "
  | % 19
  "that " "filled " "the " "earth "
  | % 20
  "with " "food; "4 "
"2.
  | % 21
  "He "4 "formed " "the " "crea"
  | % 22
  "tures " "with " "His " "Word "
  | % 23
  "and " "then " "pro" "nounced "
  | % 24
  "them " "good. "4 "
"2.
  | % 25
  "Lord, "4 "how " "Thy " "won"
  | % 26
  "ders " "are " "dis" "played "
  | % 27
  "wher" "e'er " "I " "turn "
  | % 28
  "my " "eye: "4 "
"2.
  | % 29
  "If "4 "I " "sur" "vey "
  | % 30
  "the " "ground " "I " "tread "
  | % 31
  "or " "gaze " "up" "on "
  | % 32
  "the "4 "
" "
"4
}

trackDchannelB = \relative c {
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 2
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 3
  g4 r4 g4 r4 g4 r4 g4
  r4
  | % 4
  ges4 r4 g16*11 r16
  | % 5
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 6
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 7
  g4 r4 g4 r4 e4 r4 d4
  r4
  | % 8
  d4 r4 d16*11 r16
  | % 9
  b8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 10
  e4 r4 ges4 r4 d8 e4 r4 ges4
  r4
  | % 11
  e8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 12
  g4 r4 ges16*11 r16
  | % 13
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 14
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 15
  g4 r4 g4 r4 e4 r4 d4
  r4
  | % 16
  d4 r4 d16*11 r16
  | % 17
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 18
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 19
  g4 r4 g4 r4 g4 r4 g4
  r4
  | % 20
  ges4 r4 g16*11 r16
  | % 21
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 22
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 23
  g4 r4 g4 r4 e4 r4 d4
  r4
  | % 24
  d4 r4 d16*11 r16
  | % 25
  b8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 26
  e4 r4 ges4 r4 d8 e4 r4 ges4
  r4
  | % 27
  e8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 28
  g4 r4 ges16*11 r16
  | % 29
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 30
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 31
  g4 r4 g4 r4 e4 r4 d4
  r4
  | % 32
  d4 r4 d16*11 r16
  | % 33
  ees4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 34
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 35
  aes4 r4 aes4 r4 aes4
  r4 aes4 r4
  | % 36
  g4 r4 aes16*11 r16
  | % 37
  ees4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 38
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 39
  aes4 r4 aes4 r4 f4 r4 ees4
  r4
  | % 40
  ees4 r4 ees16*11 r16
  | % 41
  c8 ees4 r4 aes4 r4 ees4
  r4 aes4 r4
  | % 42
  f4 r4 g4 r4 ees8 f4 r4 g4
  r4
  | % 43
  f8 ees4 r4 aes4 r4 ees4
  r4 aes4 r4
  | % 44
  aes4 r4 g16*11 r16
  | % 45
  ees4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 46
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 47
  aes4 r4 aes4 r4 f4 r4 ees4
  r4
  | % 48
  ees4 r4 ees16*15 r16 aes4 bes aes16*7 r16 aes16*7
  r16 aes4
  | % 51
  g4 r4 aes16*15
}

trackD = <<

  \clef bass

  \context Lyrics = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {

  \set Staff.instrumentName = "Bass II"

}

trackEchannelB = \relative c {
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 2
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 3
  g,4 r4 c4 r4 b4 r4 a4
  r4
  | % 4
  d4 r4 g,16*11 r16
  | % 5
  d'4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 6
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 7
  g,4 r4 c4 r4 e4 r4 d4
  r4
  | % 8
  d4 r4 g,16*11 r16
  | % 9
  b8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 10
  e4 r4 ges4 r4 d8 e4 r4 ges4
  r4
  | % 11
  e8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 12
  e4 r4 d16*11 r16
  | % 13
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 14
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 15
  g,4 r4 c4 r4 e4 r4 d4
  r4
  | % 16
  d4 r4 g,16*11 r16
  | % 17
  d'4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 18
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 19
  g,4 r4 c4 r4 b4 r4 a4
  r4
  | % 20
  d4 r4 g,16*11 r16
  | % 21
  d'4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 22
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 23
  g,4 r4 c4 r4 e4 r4 d4
  r4
  | % 24
  d4 r4 g,16*11 r16
  | % 25
  b8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 26
  e4 r4 ges4 r4 d8 e4 r4 ges4
  r4
  | % 27
  e8 d4 r4 g4 r4 d4 r4 g4
  r4
  | % 28
  e4 r4 d16*11 r16
  | % 29
  d4 r4 g4 r4 ges8 e4 r4 d4
  r4
  | % 30
  g4 r4 b,4 r4 c4 r4 d4
  r4
  | % 31
  g,4 r4 c4 r4 e4 r4 d4
  r4
  | % 32
  d4 r4 g,16*11 r16
  | % 33
  ees'4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 34
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 35
  aes,4 r4 des4 r4 c4 r4 bes4
  r4
  | % 36
  ees4 r4 aes,16*11 r16
  | % 37
  ees'4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 38
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 39
  aes,4 r4 des4 r4 f4 r4 ees,4
  r4
  | % 40
  ees4 r4 aes16*11 r16
  | % 41
  c8 ees4 r4 aes4 r4 ees4
  r4 aes4 r4
  | % 42
  f4 r4 g4 r4 ees8 f4 r4 g4
  r4
  | % 43
  f8 ees4 r4 aes4 r4 ees4
  r4 aes4 r4
  | % 44
  f4 r4 ees16*11 r16
  | % 45
  ees4 r4 aes4 r4 g8 f4
  r4 ees4 r4
  | % 46
  aes4 r4 c,4 r4 des4 r4 ees4
  r4
  | % 47
  aes,4 r4 des4 r4 f4 r4 ees4
  r4
  | % 48
  ees4 r4 aes,16*15 r16 aes'4 g f
  | % 50
  ees4 r4 des16*7 r16 ees,16*7 r16 aes16*15
}

trackE = <<

  \clef bass

  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Lyrics=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Lyrics=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
