\version "2.21.0"
% automatically converted by musicxml2ly from h-e-r-e-Here Is Love.xml
\pointAndClickOff

\header {
    copyright =  "Public Domain"
    encodingdate =  "2017-12-18"
    title =  "Here Is Love"
    encodingsoftware =  "MuseScore 2.0.2"
    composer =  "Robert Lowry, 1876"
    poet =  "William Rees (1802-1883)"
    }

#(set-global-staff-size 25.3968285714)
\paper {
    
    paper-width = 27.38\cm
    paper-height = 35.42\cm
    top-margin = 2.22\cm
    bottom-margin = 2.22\cm
    left-margin = 2.22\cm
    right-margin = 2.22\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key f \major \time 3/4 | % 1
    \stemUp <c f>8 \stemUp <d g>8 \stemUp <f a>4. \stemUp <c f>8 \stemUp
    <d g>8 \stemUp <f a>8 | % 2
    \stemUp d8 \stemUp g8 \stemUp d2 ~ \stemUp f2 ~ \stemUp d16 \stemUp
    f16 \stemUp d8 \stemUp f8 \stemUp bes,8 \stemUp d8 \stemUp a4.
    \stemUp c4. \stemUp c8 \stemUp f8 \stemUp c8 \stemUp e8 \stemUp c8
    \stemUp f8 \break | % 3
    \stemUp e2 ~ \stemUp g2 ~ \stemUp e8 \stemUp g8 \stemUp d8 \stemUp f8
    \stemUp e8 \stemUp g8 | % 4
    \stemUp f4. \stemUp a4. \stemUp c,8 \stemUp f8 \stemUp d8 \stemUp g8
    \stemUp f8 \stemUp a8 | % 5
    \stemUp d,8 \stemUp g8 \stemUp d2 ~ \stemUp f2 ~ \stemUp d16 \stemUp
    f16 \stemUp d8 \stemUp f8 \stemUp bes,8 \stemUp d8 \break | % 6
    \stemUp a4. \stemUp c4. \stemUp c8 \stemUp f8 \stemUp e8 \stemUp g8
    \stemUp c,8 \stemUp e8 | % 7
    \stemUp c2 ~ \stemUp f2 ~ \stemUp c8 \stemUp f8 \stemUp f8 \stemUp a8
    \stemUp f8 \stemUp bes8 | % 8
    \stemDown f4. \stemDown c'4. \stemUp f,8 \stemUp a8 \stemUp g8
    \stemUp bes8 \stemUp f8 \stemUp a8 \pageBreak | % 9
    \stemUp f8 \stemUp a8 \stemUp e2 ~ \stemUp g2 ~ \stemUp e16 \stemUp
    g16 \stemUp e8 \stemUp g8 \stemUp f8 \stemUp a8 | \barNumberCheck
    #10
    \stemUp f4. \stemUp bes4. \stemUp d,8 \stemUp g8 \stemUp e8 \stemUp
    a8 \stemUp e8 \stemUp bes'8 \stemUp f2 ~ \stemUp a2 ~ \stemUp f8
    \stemUp a8 \stemUp f8 \stemUp a8 \stemUp e8 \stemUp g8 \break | % 11
    \stemUp d4. \stemUp f4. \stemUp d8 \stemUp g8 \stemUp d8 \stemUp f8
    \stemUp c8 \stemUp e8 | % 12
    \stemUp bes8 \stemUp d8 \stemUp d2 ~ \stemUp f2 ~ \stemUp d16
    \stemUp f16 \stemUp d8 \stemUp f8 \stemUp d8 \stemUp g8 | % 13
    \stemUp f4. \stemUp a4. \stemUp d,8 \stemUp f8 \stemUp e8 \stemUp g8
    \stemUp c,8 \stemUp e8 | % 14
    \stemUp c2. \stemUp f2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "1. Here" is "love," vast as the o -- "cean," \skip1 Lov -- ing --
    kind -- ness as the "flood," \skip1 When the Prince of "Life," our
    Ran -- "som," \skip1 Shed for us His pre -- cious "blood." \skip1
    Who His love will not re -- mem -- "ber?" \skip1 Who can cease to
    sing His "praise?" \skip1 He can ne -- ver be for -- got -- "ten,"
    \skip1 Throug -- hout "Heav’n’s" e -- ter -- nal "days."
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "2. On" the mount of cru -- ci -- fix -- "ion," \skip1 Fount -- ains
    o -- pened deep and "wide;" \skip1 Through the flood -- gates of
    "God’s" mer -- cy\skip1 Flowed a vast and gra -- cious "tide."
    \skip1 Grace and "love," like might -- y ri -- "vers," \skip1 Poured
    in -- ces -- sant from a -- "bove," \skip1 And "heav’n’s" peace
    and per -- fect jus -- tice\skip1 Kissed a guilt -- y world in
    "love."
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "3. Let" me all Thy love ac -- cept -- "ing," \skip1 Love "Thee," ev
    -- er all my "days;" \skip1 Let me seek Thy king -- dom on --
    ly\skip1 And my life be to Thy "praise;" \skip1 Thou a -- lone shalt
    be my glor -- "y," \skip1 No -- thing in the world I "see." \skip1
    Thou hast cleansed and sanc -- ti -- fied "me," \skip1 Thou Thy --
    self hast set me "free."
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t
    "4. In" Thy truth Thou dost di -- rect me\skip1 By Thy Spir -- it
    through Thy "Word;" \skip1 And Thy grace my need is mee -- "ting,"
    \skip1 As I trust in "Thee," my "Lord." \skip1 Of Thy full -- ness
    Thou art pour -- ing\skip1 Thy great love and power on "me," \skip1
    With -- out mea -- "sure," full and bound -- "less," \skip1 Draw --
    ing out my heart to "Thee."
    }

PartPTwoVoiceOne =  \relative f {
    \clef "bass" \key f \major \time 3/4 | % 1
    \stemDown <f a>8 \stemDown <f bes>8 \stemDown <f c'>4. \stemDown <f
        a>8 \stemDown <f bes>8 \stemDown <f c'>8 | % 2
    \stemDown bes8 \stemDown bes2 ~ \stemDown bes16 \stemDown bes,8
    \stemDown bes'8 \stemDown bes,8 \stemDown f'8 \stemUp f,4. \stemUp
    f'4. \stemDown f,8 \stemDown a'8 \stemDown f8 \stemDown g8 \stemDown
    f8 \stemDown a8 \break | % 3
    \stemDown c,2 ~ \stemDown c'2 ~ \stemDown c,8 \stemDown c'8
    \stemDown c,8 \stemDown bes'8 \stemDown c,8 \stemDown c'8 | % 4
    \stemDown f,4. \stemDown c'4. \stemDown f,8 \stemDown a8 \stemDown f8
    \stemDown bes8 \stemDown f8 \stemDown c'8 | % 5
    \stemDown bes8 \stemDown bes2 ~ \stemDown bes16 \stemDown bes,8
    \stemDown bes'8 \stemDown bes,8 \stemDown f'8 \break | % 6
    \stemUp f,4. \stemUp f'4. \stemDown f,8 \stemDown a'8 \stemDown c,8
    \stemDown c'8 \stemDown c,8 \stemDown g'8 | % 7
    \stemDown f2 ~ \stemDown a2 ~ \stemDown f8 \stemDown a8 \stemDown f8
    \stemDown c'8 \stemDown f,8 \stemDown bes8 | % 8
    \stemDown f4. \stemDown a4. \stemDown f8 \stemDown c'8 \stemDown f,8
    \stemDown d'8 \stemDown f,8 \stemDown c'8 \pageBreak | % 9
    \stemDown c,8 \stemDown c'8 \stemDown c,2 ~ \stemDown c'2 ~
    \stemDown c,16 \stemDown c'16 \stemDown c,8 \stemDown c'8 \stemDown
    c,8 \stemDown c'8 | \barNumberCheck #10
    \stemDown g4. \stemDown d'4. \stemDown g,8 \stemDown bes8 \stemDown
    c,8 \stemDown c'8 \stemDown c,8 \stemDown c'8 \stemDown f,2 ~
    \stemDown c'2 ~ \stemDown f,8 \stemDown c'8 \stemDown f,8 \stemDown
    c'8 \stemDown e,8 \stemDown c'8 \break | % 11
    \stemDown d,4. \stemDown a'4. \stemDown d,8 \stemDown a'8 \stemDown
    d,8 \stemDown a'8 \stemDown c,8 \stemDown a'8 | % 12
    \stemDown bes,8 \stemDown f'8 \stemDown bes,2 ~ \stemDown bes'2 ~
    \stemDown bes,16 \stemDown bes'16 \stemDown bes,8 \stemDown bes'8
    \stemDown bes,8 \stemDown bes'8 | % 13
    \stemDown f4. \stemDown c'4. \stemDown f,8 \stemDown a8 \stemDown c,8
    \stemDown c'8 \stemDown c,8 \stemDown g'8 | % 14
    \stemDown f2. \stemDown a2. \bar "|."
    }

PartPTwoVoiceTwo =  \relative bes {
    \clef "bass" \key f \major \time 3/4 s2. \stemDown bes8 \stemDown
    bes2 ~ \stemDown bes16 ~ s16 \break s1. \stemDown bes8 \stemDown bes2
    ~ \stemDown bes16 s16 \break s4*9 \pageBreak s1. \break s1*3 \bar
    "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
                >>
            >>
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

