% Lily was here -- automatically converted by /usr/local/bin/midi2ly from yesiknow.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key ees \major
    
  \set Staff.instrumentName = "Yes, I Know!"
  
  % [TEXT_EVENT] By Mrs. Anna W. Waterman
  
  % [COPYRIGHT_NOTICE] Public Domain
  
  % [COPYRIGHT_NOTICE] Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
  
  % [TEXT_EVENT] Generated by NoteWorthy Composer
  
  \tempo 4 = 107 
  

  \key ees \major
  
  \time 4/4 
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Staff 1"
  
}

trackBchannelB = \relative c {
  \voiceTwo
  ees'8. aes16 c16*11 <c, aes' >16 
  | % 2
  <f des' >8. <f des' >16 ees8. ees16 ees8. ees16 c8. c4*46/192 
  r4*2/192 
  | % 3
  aes'8. c16 ees16*11 <f, des' >16 
  | % 4
  <ees c' >8. <des bes' >16 ees8. aes16 g8. f16 ees4*160/192 
  r4*32/192 
  | % 5
  ees8. aes16 c16*11 <c, aes' >16 
  | % 6
  <f des' >8. <f des' >16 ees8. ees16 ees8. ees16 c8. c4*46/192 
  r4*2/192 
  | % 7
  aes'8. c16 ees16*11 <f, des' >16 
  | % 8
  <ees c' >8. <des bes' >16 c8. c16 des8. des16 c4*160/192 r4*32/192 
  | % 9
  <aes' c >8 <c ees > <c ees > bes g8. g16 g4 
  | % 10
  <f des' >8. <f des' >16 <f des' >8 ees ees8. ees16 f8 ees4*94/192 
  r4*2/192 
  | % 11
  <ees c' >8. <ees c' >16 <ees c' >8. <des bes' >16 <des bes' >8. 
  <ees c' >16 <f des' >8. <f des' >16 
  | % 12
  <ees c' > <des bes' >8. ees aes16 g f8. ees4*160/192 r4*32/192 
  | % 13
  <aes c >8 <c ees > <c ees > bes g8. g16 g4 
  | % 14
  <f des' >8. <f des' >16 <f des' >8 ees ees8. ees16 f8 ees4*94/192 
  r4*2/192 
  | % 15
  <ees c' >8. <ees c' >16 <ees c' >8. <des bes' >16 <des bes' >8. 
  <ees c' >16 <f des' >8. <f des' >16 
  | % 16
  <ees c' > <des bes' >8. c c16 des des8. c16*11 
}

trackBchannelBvoiceB = \relative c {
  \voiceOne
  r2 ees'8. ees16 ees8. r16*5 c'16*7 r16 aes4*160/192 r4*416/192 g8. 
  g16 g8. r16*5 c4*544/192 r4*416/192 ees,8. ees16 ees8. r16*5 c'16*7 
  r16 aes4*160/192 r4*416/192 g8. g16 g8. r16*5 aes4*544/192 r4*320/192 des8*5 
  | % 10
  r4. c4*448/192 r4*992/192 c4*544/192 r4*320/192 des8*5 
  | % 14
  r4. c4*448/192 r4*992/192 aes16*19 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Yes, I Know!"
  
}

trackCchannelB = \relative c {
  r2 <aes aes' >8. <aes aes' >16 <aes aes' >8. <aes aes' >16 
  | % 2
  <aes aes' >8. <aes aes' >16 <aes aes' >8. <aes aes' >16 <aes aes' >8. 
  <aes aes' >16 <aes ees' >8. <aes ees' >4*46/192 r4*194/192 <ees' bes' >8. 
  <ees bes' >16 <ees bes' >8. <ees bes' >16 <ees bes' >8. <ees bes' >16 
  | % 4
  <ees aes >8. <ees g >16 <aes, aes' >8. <aes aes' >16 <aes aes' >8. 
  <aes aes' >16 <aes aes' >4*160/192 r4*416/192 <aes aes' >8. <aes aes' >16 
  <aes aes' >8. <aes aes' >16 
  | % 6
  <aes aes' >8. <aes aes' >16 <aes aes' >8. <aes aes' >16 <aes aes' >8. 
  <aes aes' >16 <aes ees' >8. <aes ees' >4*46/192 r4*386/192 <ees' bes' >8. 
  <ees bes' >16 <ees bes' >8. <ees bes' >16 
  | % 8
  <ees aes >8. <ees g >16 <aes, ees' >8. <aes ees' >16 <bes f' >8. 
  <bes f' >16 <aes ees' >4*160/192 r4*320/192 <ees' ees' >8 <ees ees' >8. 
  <ees ees' >16 <ees bes' >4*160/192 r4*320/192 <aes, aes' >8 <aes aes' >8. 
  <aes aes' >16 <aes aes' >4*160/192 r4*32/192 
  | % 11
  <ees' aes >8. <ees aes >16 <ees aes >8. <ees g >16 <ees g >8. 
  <ees aes >16 <ees bes' >8. <ees bes' >16 
  | % 12
  <ees aes > <ees g >8. <aes, aes' > <aes aes' >16 <aes aes' >8. 
  <aes aes' >16 <aes aes' >4*160/192 r4*320/192 <ees' ees' >8 <ees ees' >8. 
  <ees ees' >16 <ees bes' >4*160/192 r4*320/192 <aes, aes' >8 <aes aes' >8. 
  <aes aes' >16 <aes aes' >4*160/192 r4*32/192 
  | % 15
  <ees' aes >8. <ees aes >16 <ees aes >8. <ees g >16 <ees g >8. 
  <ees aes >16 <ees bes' >8. <ees bes' >16 
  | % 16
  <ees aes > <ees g >8. <aes, ees' > <aes ees' >16 <aes f' > 
  <aes f' >8. <aes ees' >16*11 
}

trackC = <<

  \clef bass
  
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Staff-1"
  
}

trackDchannelB = \relative c {
  \voiceTwo
  ees'8. aes16 c16*11 <c, aes' >16 
  | % 2
  <f des' >8. <f des' >16 ees8. ees16 ees8. ees16 c8. c4*46/192 
  r4*2/192 
  | % 3
  aes'8. c16 ees16*11 <f, des' >16 
  | % 4
  <ees c' >8. <des bes' >16 ees8. aes16 g8. f16 ees4*160/192 
  r4*32/192 
  | % 5
  ees8. aes16 c16*11 <c, aes' >16 
  | % 6
  <f des' >8. <f des' >16 ees8. ees16 ees8. ees16 c8. c4*46/192 
  r4*2/192 
  | % 7
  aes'8. c16 ees16*11 <f, des' >16 
  | % 8
  <ees c' >8. <des bes' >16 c8. c16 des8. des16 c4*160/192 r4*32/192 
  | % 9
  <aes' c >8 <c ees > <c ees > bes g8. g16 g4 
  | % 10
  <f des' >8. <f des' >16 <f des' >8 ees ees8. ees16 f8 ees4*94/192 
  r4*2/192 
  | % 11
  <ees c' >8. <ees c' >16 <ees c' >8. <des bes' >16 <des bes' >8. 
  <ees c' >16 <f des' >8. <f des' >16 
  | % 12
  <ees c' > <des bes' >8. ees aes16 g f8. ees4*160/192 r4*32/192 
  | % 13
  <aes c >8 <c ees > <c ees > bes g8. g16 g4 
  | % 14
  <f des' >8. <f des' >16 <f des' >8 ees ees8. ees16 f8 ees4*94/192 
  r4*2/192 
  | % 15
  <ees c' >8. <ees c' >16 <ees c' >8. <des bes' >16 <des bes' >8. 
  <ees c' >16 <f des' >8. <f des' >16 
  | % 16
  <ees c' > <des bes' >8. c c16 des des8. c16*11 
}

trackDchannelBvoiceB = \relative c {
  \voiceOne
  r2 ees'8. ees16 ees8. r16*5 c'16*7 r16 aes4*160/192 r4*416/192 g8. 
  g16 g8. r16*5 c4*544/192 r4*416/192 ees,8. ees16 ees8. r16*5 c'16*7 
  r16 aes4*160/192 r4*416/192 g8. g16 g8. r16*5 aes4*544/192 r4*320/192 des8*5 
  | % 10
  r4. c4*448/192 r4*992/192 c4*544/192 r4*320/192 des8*5 
  | % 14
  r4. c4*448/192 r4*992/192 aes16*19 
}

trackD = <<
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
  \context Voice = voiceC \trackDchannelBvoiceB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
  >>
  \layout {}
  \midi {}
}
