\version "2.21.0"
% automatically converted by musicxml2ly from /work/colin/music/MPS/TheLoveOfGod/l-o-v-The Love of God.xml
\pointAndClickOff

\include "articulate.ly"

%% additional definitions required by the score:
\language "english"


\header {
  copyright =  "Public Domain"
  encodingdate =  "2017-12-18"
  title =  "The Love of God"
  encodingsoftware =  "MuseScore 2.0.2"
  composer =  "Claudia Lehman Mays"
  poet =  "Frederick Martin Lehman, 1917"
}

\layout {
  \context {
    \Score
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  \relative bf {
  \clef "treble" \key ef \major \time 3/4 | % 1
  \stemUp <bf ef>8 \stemUp <bf ef> \stemUp <bf f'> s4. | % 2
  \stemUp <ef g>4. \stemUp <g bf>8 \stemUp <af c> \stemUp <g bf> | % 3
  \stemUp <g bf>4 ( \stemUp <ef g>8 ) \stemUp <ef bf'> \stemUp <ef
  bf'>8 \stemUp <ef g> | % 4
  \stemUp <d f>4. \stemUp <f af>8 \stemUp <ef g> \stemUp <d f> | % 5
  \stemUp <ef g>4. \stemUp <bf ef>8 \stemUp <bf ef> \stemUp <bf f'>
  | % 6
  \stemUp <ef g>4. \stemUp <g bf>8 \stemUp <af c> \stemUp <g bf> | % 7
  \stemUp <g bf>4 ( \stemUp <ef g>8 ) \stemUp <ef bf'> \stemUp <ef
  bf'>8 \stemUp <ef g> | % 8
  \stemUp <d f>4. \stemUp <ef af>8 \stemUp <ef g> \stemUp <d f> | % 9
  \stemUp ef4. \stemUp <ef ef'>8 \stemUp <ef ef'> \stemUp <ef ef'> |
  \barNumberCheck #10
  \stemUp <ef c'>4. \stemUp <ef ef'>8 \stemUp <ef ef'> \stemUp <ef
  ef'>8 | % 11
  \stemUp bf'4 ( \stemUp g8 ) \stemUp <ef bf'> \stemUp <ef bf'>
  \stemUp <ef c'>8 | % 12
  \stemUp bf'4 ( \stemUp f ) \stemUp <f af> | % 13
  \stemUp <ef g>4. \stemUp <ef ef'>8 \stemUp <ef ef'> \stemUp <ef
  ef'>8 | % 14
  \stemUp <ef c'>4. \stemUp <ef ef'>8 \stemUp <ef ef'> \stemUp <ef
  ef'>8 | % 15
  \stemUp bf'4 ( \stemUp g8 ) \stemUp <ef bf'> \stemUp <ef bf'>
  \stemUp <ef c'>8 | % 16
  \stemUp bf'4 ( \stemUp f ) \stemUp <d g> | % 17
  \stemUp ef4. \bar "||"
  s4. | % 18
  \stemUp <ef ef'>8 ^ "Refrain" \stemUp <ef ef'>8. \stemUp <ef ef'>16
  s4. | % 19
  \stemUp <ef ef'>4. \stemUp <ef ef'>8 \stemUp <ef d'>8. \stemUp <ef
  c'>16 | \barNumberCheck #20
  \stemUp bf'4 ( \stemUp g8 ) \stemUp <ef bf'> \stemUp <ef bf'>8.
  \stemUp <ef c'>16 | % 21
  \stemUp bf'4 ( \stemUp f ) \stemUp <d c'> | % 22
  \stemUp <ef bf'>4. \stemUp <ef ef'>8 \stemUp <ef ef'>8. \stemUp <ef
  ef'>16 | % 23
  \stemUp <ef ef'>4. \stemUp <ef ef'>8 \stemUp <ef d'>8. \stemUp <ef
  c'>16 | % 24
  \stemUp bf'4 ( \stemUp g8 ) \stemUp <ef bf'> \stemUp <ef bf'>8.
  \stemUp <ef c'>16 | % 25
  \stemUp bf'4 ( \stemUp f ) \stemUp <d g> | % 26
  \stemUp ef4. \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  "1. The" love of God is great -- er far\skip1 Than tongue or pen can
  ev -- er "tell;" It goes be -- yond the high -- est "star," \skip1
  And reach -- es to the low -- est "hell;" The guilt -- y bowed down
  with "care," God\skip1 gave His Son "win;" \skip1 His ing child He
  re -- con -- "ciled," And par -- doned\skip1 from his "sin." \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
}

PartPOneVoiceOneLyricsTwo =  \lyricmode {
  \set ignoreMelismata = ##t
  "2. When" years of time shall pass a -- "way," \skip1 And earth --
  ly thrones and king -- doms "fall," When "men," who here re -- fuse
  to "pray," \skip1 On rocks and hills and mount -- ains "call,"
  "God’s" love so shall still en -- "dure," All\skip1 mea -- sure --
  less "strong;" \skip1 Re -- ing grace to A -- "dam’s" "race—"
  The "saints’" and\skip1 an -- "gels’" "song." \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
}

PartPOneVoiceOneLyricsThree =  \lyricmode {
  \set ignoreMelismata = ##t
  "3. Could" we with ink the o -- cean "fill," \skip1 And were the
  skies of parch -- ment "made," Were ev -- ery stalk on earth a
  "quill," \skip1 And eve -- ry man a scribe by "trade," To write the
  of God a -- "bove," Would\skip1 drain the o -- "dry." \skip1 Nor the
  scroll con -- tain the "whole," Though stretched from\skip1 sky to
  "sky." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1
}

PartPOneVoiceTwo =  \relative ef' {
  \clef "treble" \key ef \major \time 3/4 s4*9 s s1. \stemDown ef4.
  s4. s2. \stemDown ef4. s \stemDown d2 s1 s2. \stemDown ef4. s
  \stemDown d2 s4 \stemDown ef4. \bar "||"
  s4. s1. \stemDown ef4. s \stemDown d2 s4 s1. \stemDown ef4. s
  \stemDown d2 s4 \stemDown ef4. \bar "|."
}

PartPOneVoiceTwoLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  "pair," to err --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1
}

PartPOneVoiceTwoLyricsTwo =  \lyricmode {
  \set ignoreMelismata = ##t
  "sure," and deem --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1
}

PartPOneVoiceTwoLyricsThree =  \lyricmode {
  \set ignoreMelismata = ##t
  love cean could\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1
}

PartPTwoVoiceOne =  \relative ef {
  \clef "bass" \key ef \major \time 3/4 | % 1
  \stemDown <ef g>8 \stemDown <ef g> \stemDown <ef af> s4. | % 2
  \stemDown <ef bf'>4. \stemDown <ef ef'>8 \stemDown <ef ef'>
  \stemDown <ef ef'>8 | % 3
  \stemDown <ef bf'>4. \stemDown <ef g>8 \stemDown <ef g> \stemDown
  <ef bf'>8 | % 4
  \stemDown <bf bf'>4. \stemDown <bf bf'>8 \stemDown <bf bf'>
  \stemDown <bf bf'>8 | % 5
  \stemDown <ef bf'>4. \stemDown <ef g>8 \stemDown <ef g> \stemDown
  <ef af>8 | % 6
  \stemDown <ef bf'>4. \stemDown <ef ef'>8 \stemDown <ef ef'>
  \stemDown <ef ef'>8 | % 7
  \stemDown <ef bf'>4. \stemDown <ef g>8 \stemDown <ef g> \stemDown
  <ef bf'>8 | % 8
  \stemDown <bf af'>4. \stemDown <bf c'>8 \stemDown <bf bf'>
  \stemDown <bf af'>8 | % 9
  \stemDown <ef g>4. \stemDown <ef g>8 \stemDown <f af> \stemDown <g
  bf>8 | \barNumberCheck #10
  \stemDown <af c>4. \stemDown <af c>8 \stemDown <af, c'> \stemDown
  <c af'>8 | % 11
  \stemUp g'4 ( \stemUp bf8 ) \stemDown <ef, g> \stemDown <ef g>
  \stemDown <ef g>8 | % 12
  \stemDown <f bf>2 \stemDown <d bf'>4 | % 13
  \stemDown <ef bf'>4. \stemDown <ef g>8 \stemDown <f af> \stemDown
  <g bf>8 | % 14
  \stemDown <af c>4. \stemDown <af c>8 \stemDown <af, c'> \stemDown
  <c af'>8 | % 15
  \stemUp g'4 ( \stemUp bf8 ) \stemDown <ef, g> \stemDown <ef g>
  \stemDown <ef g>8 | % 16
  \stemUp f4 ( \stemUp af ) \stemDown <bf, bf'> | % 17
  \stemDown <ef g>4. \bar "||"
  s4. | % 18
  \stemDown <ef g>8 \stemDown <f af>8. \stemDown <g bf>16 s4. | % 19
  \stemDown <af c>4. \stemDown <af c>8 \stemDown <af, c'>8. \stemDown
  <c af'>16 | \barNumberCheck #20
  \stemUp g'4 ( \stemUp bf8 ) \stemDown <ef, g> \stemDown <ef g>8.
  \stemDown <ef af>16 | % 21
  \stemDown f4 ( \stemUp bf ) \stemDown <bf, bf'> | % 22
  \stemDown <ef g>4. \stemDown <ef g>8 \stemDown <f af>8. \stemDown <g
  bf>16 | % 23
  \stemDown <af c>4. \stemDown <af c>8 \stemDown <af bf>8. \stemDown
  af16 | % 24
  \stemUp g4 ( \stemUp bf8 ) \stemDown <ef, g> \stemDown <ef g>8.
  \stemDown <ef g>16 | % 25
  \stemUp f4 ( \stemUp af ) \stemDown <bf, bf'> | % 26
  \stemDown <ef g>4. \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t " "
  " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
  " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
  " " " " " " " " " " \skip1 " " " " " " " " " " " " " " " " " " " "
  " " " " " " " " \skip1 " " " " " " " " \skip1 O of "God," how rich
  and "pure!" How mea -- sure --\skip1 less and "strong!" shall\skip1
  for -- er -- more en -- dure The "saints’" and an -- "song."
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
}

PartPTwoVoiceTwo =  \relative ef {
  \clef "bass" \key ef \major \time 3/4 s4*9 s s s2. \stemDown
  ef4. s8*15 s2. \stemDown ef4. s \stemDown bf2 s8*5 \bar "||"
  s4. s1. \stemDown ef4. s \stemDown bf'2 s4 s16*23 \stemDown af16
  \stemDown ef4. s \stemDown bf2 s8*5 \bar "|."
}

PartPTwoVoiceTwoLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t " "
  " " love It ev -- "gels’" \skip1 \skip1
}


% The score definition
\score {
  <<

    \new Staff
    <<

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
        \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
        \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "1." \PartPOneVoiceTwoLyricsOne }
        \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "2." \PartPOneVoiceTwoLyricsTwo }
        \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "3." \PartPOneVoiceTwoLyricsThree }
      >>
    >>
    \new Staff
    <<

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "1." \PartPTwoVoiceOneLyricsOne }
        \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
        \new Lyrics \lyricsto "PartPTwoVoiceTwo" { \set stanza = "1." \PartPTwoVoiceTwoLyricsOne }
      >>
    >>

  >>
  \layout {}
}
\score {
  \unfoldRepeats \articulate {

    \new Staff
    <<

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
        \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
        \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "1." \PartPOneVoiceTwoLyricsOne }
        \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "2." \PartPOneVoiceTwoLyricsTwo }
        \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "3." \PartPOneVoiceTwoLyricsThree }
      >>
    >>
    \new Staff
    <<

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "1." \PartPTwoVoiceOneLyricsOne }
        \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
        \new Lyrics \lyricsto "PartPTwoVoiceTwo" { \set stanza = "1." \PartPTwoVoiceTwoLyricsOne }
      >>
    >>

  }
  \midi {\tempo 4 = 100 }
}

