\version "2.21.0"
% automatically converted by musicxml2ly from w-e-l-Well Understand It Better By and By.xml
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 2.0.2"
    encodingdate =  "2017-12-18"
    composer =  "Charles Albert Tindley, 1905"
    copyright =  "Public Domain"
    title =  "We’ll Understand It Better By and By"
    }

#(set-global-staff-size 25.3968285714)
\paper {
    
    paper-width = 27.38\cm
    paper-height = 35.42\cm
    top-margin = 2.22\cm
    bottom-margin = 2.22\cm
    left-margin = 2.22\cm
    right-margin = 2.22\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key f \major \numericTimeSignature\time 4/4 | % 1
    \stemUp <c f>8 ~ \stemUp <c g'>8 s2. | % 2
    \stemUp <f a>8. ~ ~ \stemUp <f a>16 \stemUp <f a>8. ~ ~ \stemUp <f
        a>16 \stemUp <f a>4 \stemUp <f g>8 \stemUp f8 \break | % 3
    \stemUp <d g>8 \stemUp <d f>8 \stemUp <d f>8. \stemUp d16 \stemUp <c
        f>4 \stemUp <c f>8. \stemUp <c g'>16 | % 4
    \stemUp <f a>8 \stemUp <f a>8 \stemUp <f a>8 \stemUp <f a>8 \stemUp
    <f a>8 ~ \stemUp <c a'>8 \stemUp <d g>8. \stemUp <c f>16 \break | % 5
    \stemUp <b g'>8. \stemUp <b fis'>16 \stemUp <b g'>8. \stemUp <f' a>16
    \stemUp <e g>4 \stemUp <c f>8. \stemUp <c g'>16 | % 6
    \stemUp <f a>8. \stemUp <f a>16 \stemUp <f a>8. \stemUp <f c'>16
    \stemUp <f a>4 \stemUp <es g>8 \stemUp <es f>8 \pageBreak | % 7
    \stemUp <d g>8. \stemUp <d f>16 \stemUp <d f>8. \stemUp d16 \stemUp
    <c f>4 \stemUp <c f>8. \stemUp <c g'>16 | % 8
    \stemUp <f a>8. \stemUp <f a>16 \stemUp <f a>8. \stemUp <f a>16
    \stemUp g8 \stemUp f8 \stemUp <e g>8. \stemUp <e a>16 | % 9
    r4 \stemDown d8 \stemDown des8 \stemDown c4 \bar "||"
    s4 \break | \barNumberCheck #10
    \stemDown <f c'>4. ^ "Refrain" \stemDown <f d'>8 \stemDown f4 (
    \stemDown es4 ) | % 11
    \stemUp <d g>8. \stemUp <d f>16 \stemUp <d f>8. \stemUp d16 \stemUp
    <c f>4 r4 | % 12
    \stemUp <f c'>4. \stemUp <f d'>8 \stemUp <f a>4. \stemUp <c f>8
    \break | % 13
    \stemUp <b g'>8. \stemUp <b f'>16 \stemUp <b g'>8. \stemUp <f' a>16
    \stemUp <e g>4 r8 \stemUp <f a>8 | % 14
    \stemUp <f c'>4. \stemUp <f d'>8 \stemUp <f a>4. \stemUp <c f>8 | % 15
    \stemUp <d g>8. \stemUp <d f>16 \stemUp f8. \stemUp d16 \stemUp <c
        f>4 \stemUp <c f>8. \stemUp <c g'>16 \break | % 16
    \stemUp <f a>8. \stemUp <f a>16 \stemUp <f a>8. \stemUp <f a>16
    \stemUp g8 \stemUp f8 \stemUp <e g>8. \stemUp <e a>16 | % 17
    \stemUp <c f>2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "1. We are" \skip1 tossed\skip1 and\skip1 "driv’n" on the rest --
    less sea of "time;" Som -- ber skies and how -- ling tempests oft
    suc -- ceed a bright sun -- "shine;" In that land of per -- fect
    "day," when the mists have rolled a -- "way," We will un -- stand it
    bet -- ter by and "by." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "2. We are" \skip1 often\skip1 desti --\skip1 tute of the things
    that life de -- "mands," Want of food and want of "shelter," thirst
    -- y hills and bar -- ren "lands;" We are trust -- ing in the
    "Lord," and ac -- cord -- ing to "God’s" "Word," We will un --
    stand it bet -- ter by and "by." \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "3. Trials" \skip1 "dark on" \skip1 every\skip1 "hand," and we can
    -- not un -- der -- stand All the ways that God could "lead us" to
    that bless -- "èd" prom -- ised "land;" But He guides us with His
    "eye," and "we’ll" fol -- low till we "die," For "we’ll" un --
    stand it bet -- ter by and "by." \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t
    "4. Temp" --\skip1 "tations," \skip1 hidden\skip1 snares oft -- en
    take us un -- a -- "wares," And our hearts are made to bleed for a
    thought -- less word or "deed;" And we won -- der why the test when
    we try to do our "best," But "we’ll" un -- stand it bet -- ter by
    and "by." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwo =  \relative d' {
    \clef "treble" \key f \major \numericTimeSignature\time 4/4 s1*2
    \break s1*2 \break s1*2 \pageBreak s16*7 \stemDown d16 s1 \stemDown
    e8 s4. \stemDown <c f>2. ( \bar "||"
    s4 \break s2 \stemDown a'2 s16*7 \stemDown d,16 s1. \break s4*9
    \stemDown d8. s16*9 \break s2 \stemDown e8 s8*9 \bar "|."
    }

PartPOneVoiceTwoLyricsOne =  \lyricmode {\set ignoreMelismata = ##t der
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwoLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t der
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwoLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    der --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwoLyricsFour =  \lyricmode {\set ignoreMelismata = ##t der
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPTwoVoiceOne =  \relative f {
    \clef "bass" \key f \major \numericTimeSignature\time 4/4 | % 1
    \stemDown <f a>8 ~ \stemDown <f bes>8 s2. | % 2
    \stemDown <f c'>8. ~ ~ \stemDown <f c'>16 \stemDown <f c'>8. ~ ~
    \stemDown <f c'>16 \stemDown <f c'>4 \stemDown <f bes>8 \stemDown <f
        a>8 \break | % 3
    \stemDown <bes, bes'>8 \stemDown <bes bes'>8 \stemDown <bes bes'>8.
    \stemDown <bes bes'>16 \stemDown <f' a>4 \stemDown <f a>8. \stemDown
    <f bes>16 | % 4
    \stemDown <f c'>8 \stemDown <f c'>8 \stemDown <f c'>8 \stemDown <f
        c'>8 \stemDown <f c'>8 ~ \stemDown <f a>8 \stemDown <f bes>8.
    \stemDown <f a>16 \break | % 5
    \stemUp <g, g'>8. \stemUp <g g'>16 \stemUp <g g'>8. \stemUp <g' b>16
    \stemUp c8 ( \stemUp bes8 ) \stemUp <f a>8. \stemUp <f bes>16 | % 6
    \stemDown <f c'>8. \stemDown <f c'>16 \stemDown <f c'>8. \stemDown
    <f a>16 \stemDown <f c'>4 \stemDown <f a>8 \stemDown <f a>8
    \pageBreak | % 7
    \stemDown <bes, bes'>8. \stemDown <bes bes'>16 \stemDown <bes bes'>8.
    \stemDown <bes f'>16 \stemDown <f' a>4 \stemDown <f a>8. \stemDown
    <f bes>16 | % 8
    \stemDown <f c'>8. \stemDown <f c'>16 \stemDown <f c'>8. \stemDown
    <f c'>16 \stemDown <c bes'>8 \stemDown <c a'>8 \stemDown <c bes'>8.
    \stemDown <c c'>16 | % 9
    r4 \stemUp bes'8 \stemUp bes8 \stemUp a4 \bar "||"
    s4 \break | \barNumberCheck #10
    \stemDown <f a>4. \stemDown <f bes>8 \stemDown <f c'>2 | % 11
    \stemDown <bes, bes'>8. \stemDown <bes bes'>16 \stemDown <bes bes'>8.
    \stemDown <bes f'>16 \stemDown <f' a>4 r4 | % 12
    \stemDown <f a>4. \stemDown <f bes>8 \stemDown <f c'>4. \stemDown <f
        a>8 \break | % 13
    \stemUp <g, g'>8. \stemUp <g g'>16 \stemUp <g g'>8. \stemDown <g' b>16
    \stemDown <c, c'>4 r8 \stemDown <f c'>8 | % 14
    \stemDown <f a>4. \stemDown <f bes>8 \stemDown <f c'>4. \stemDown <f
        a>8 | % 15
    \stemDown <bes, bes'>8. \stemDown <bes bes'>16 \stemDown <bes bes'>8.
    \stemDown <bes bes'>16 \stemDown <f' a>4 \stemDown <f a>8. \stemDown
    <f bes>16 \break | % 16
    \stemDown <f c'>8. \stemDown <f c'>16 \stemDown <f c'>8. \stemDown
    <f c'>16 \stemDown <c bes'>8 \stemDown <c a'>8 \stemDown <c bes'>8.
    \stemDown <c c'>16 | % 17
    \stemDown <f a>2. \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t " "
    \skip1 " " \skip1 " " \skip1 " " " " " " " " " " " " " " " " " " " "
    " " " " " " " " " " \skip1 " " " " " " " " " " " " " " \skip1 " "
    " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
    " " " " " " " " " " " " \skip1 \skip1 \skip1 and "by," when the morn
    -- ing "comes," When the saints of God are ga -- thered "home,"
    "We’ll" tell the stor -- y how "we’ve" o -- ver -- "come," For
    "we’ll" un -- der -- stand it bet -- ter by and "by." \skip1
    }

PartPTwoVoiceTwo =  \relative c {
    \clef "bass" \key f \major \numericTimeSignature\time 4/4 s1*2
    \break s1*2 \break s2 \stemDown c4 s4*5 \pageBreak s1*2 \stemDown <f
        a>2. \bar "||"
    s4 \break s1*3 \break s1*3 \break s4*7 \bar "|."
    }

PartPTwoVoiceTwoLyricsOne =  \lyricmode {\set ignoreMelismata = ##t " "
    By
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "1." \PartPOneVoiceTwoLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "2." \PartPOneVoiceTwoLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "3." \PartPOneVoiceTwoLyricsThree }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "4." \PartPOneVoiceTwoLyricsFour }
                >>
            >>
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "1." \PartPTwoVoiceOneLyricsOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                \new Lyrics \lyricsto "PartPTwoVoiceTwo" { \set stanza = "1." \PartPTwoVoiceTwoLyricsOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

