
%% LilyPond file generated by Denemo version 2.2.9

%%http://www.gnu.org/software/denemo/

\version "2.21.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (arg)(ly:music?) #{\transpose c c#arg #})
titledPiece = {}
AutoBarline = {""}
AutoEndMovementBarline = \bar "|."
%\include "simplified-book-titling.ily"

% The music follows

MvmntIVoiceI = {
         \partial 256*64  <c ' f'>8~  <c ' g'>\AutoBarline
         <f ' a'>8.~  <f ' a'>16 <f ' a'>8.~  <f ' a'>16 <f ' a'>4 <f ' g'>8 f'\AutoBarline
         <d ' g'> <d ' f'> <d ' f'>8. d'16 <c ' f'>4 <c ' f'>8. <c ' g'>16\AutoBarline
         <f ' a'>8 <f ' a'> <f ' a'> <f ' a'> <f ' a'> <c ' a'> <d ' g'>8. <c ' f'>16\AutoBarline
%5
         <b  g'>8. <b  fis'>16 <b  g'>8. <f ' a'>16 <e ' g'>4 <c ' f'>8. <c ' g'>16\AutoBarline
         <f ' a'>8. <f ' a'>16 <f ' a'>8. <f ' c''>16 <f ' a'>4 <ees ' g'>8 <ees ' f'>\AutoBarline
         <d ' g'>8. <d ' f'>16 <d ' f'>8. d'16 <c ' f'>4 <c ' f'>8. <c ' g'>16\AutoBarline
         <f ' a'>8. <f ' a'>16 <f ' a'>8. <f ' a'>16 g'8 f' <e ' g'>8. <e ' a'>16\AutoBarline
         r4 d'8 des' c'4 \bar "||"%10
        <> ^\markup \bold {"Refrain" } <f ' c''>4.) <f ' d''>8 f'4( ees')\AutoBarline
         <d ' g'>8. <d ' f'>16 <d ' f'>8. d'16 <c ' f'>4 r\AutoBarline
         <f ' c''>4. <f ' d''>8 <f ' a'>4. <c ' f'>8\AutoBarline
         <b  g'>8. <b  f'>16 <b  g'>8. <f ' a'>16 <e ' g'>4 r8 <f ' a'>\AutoBarline
         <f ' c''>4. <f ' d''>8 <f ' a'>4. <c ' f'>8\AutoBarline
%15
         <d ' g'>8. <d ' f'>16 f'8. d'16 <c ' f'>4 <c ' f'>8. <c ' g'>16\AutoBarline
         <f ' a'>8. <f ' a'>16 <f ' a'>8. <f ' a'>16 g'8 f' <e ' g'>8. <e ' a'>16\AutoBarline
         <c ' f'>2. \bar "|."}


MvmntIVoiceII = {
         \partial 256*64  s4\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
%5
         s1\AutoBarline
         s1\AutoBarline
         s4 s8 s16 d'16 s2\AutoBarline
         s2 e'8 s4 s8\AutoBarline
         <c ' f'>2.( \bar "||"%10
         s2 a'2\AutoBarline
         s4 s8 s16 d'16 s2\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
%15
         s4 d'8. s2 s16\AutoBarline
         s2 e'8 s4 s8\AutoBarline
         \bar "|." s2 s4 \AutoEndMovementBarline
}


MvmntIVoiceIII = {
         \partial 256*64  <f  a>8~  <f  bes>\AutoBarline
         <f  c'>8.~  <f  c'>16 <f  c'>8.~  <f  c'>16 <f  c'>4 <f  bes>8 <f  a>\AutoBarline
         <bes , bes> <bes , bes> <bes , bes>8. <bes , bes>16 <f  a>4 <f  a>8. <f  bes>16\AutoBarline
         <f  c'>8 <f  c'> <f  c'> <f  c'> <f  c'>~  <f  a> <f  bes>8. <f  a>16\AutoBarline
%5
         <g , g>8. <g , g>16 <g , g>8. <g  b>16 c'8( bes) <f  a>8. <f  bes>16\AutoBarline
         <f  c'>8. <f  c'>16 <f  c'>8. <f  a>16 <f  c'>4 <f  a>8 <f  a>\AutoBarline
         <bes , bes>8. <bes , bes>16 <bes , bes>8. <bes , f>16 <f  a>4 <f  a>8. <f  bes>16\AutoBarline
         <f  c'>8. <f  c'>16 <f  c'>8. <f  c'>16 <c  bes>8 <c  a> <c  bes>8. <c  c'>16\AutoBarline
         r4 bes8 bes a4 \bar "||"%10
         <f  a>4. <f  bes>8 <f  c'>2\AutoBarline
         <bes , bes>8. <bes , bes>16 <bes , bes>8. <bes , f>16 <f  a>4 r\AutoBarline
         <f  a>4. <f  bes>8 <f  c'>4. <f  a>8\AutoBarline
         <g , g>8. <g , g>16 <g , g>8. <g  b>16 <c  c'>4 r8 <f  c'>\AutoBarline
         <f  a>4. <f  bes>8 <f  c'>4. <f  a>8\AutoBarline
%15
         <bes , bes>8. <bes , bes>16 <bes , bes>8. <bes , bes>16 <f  a>4 <f  a>8. <f  bes>16\AutoBarline
         <f  c'>8. <f  c'>16 <f  c'>8. <f  c'>16 <c  bes>8 <c  a> <c  bes>8. <c  c'>16\AutoBarline
         <f  a>2. \bar "|."}


MvmntIVoiceIV = {
         \partial 256*64  s4\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
%5
         s2 c4 s4\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         <f  a>2. \bar "||"%10
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
         s1\AutoBarline
%15
         s1\AutoBarline
         s1\AutoBarline
         \bar "|." s2 s4 \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Full Score"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}
title = \markup { \with-url #'"scheme:(d-BookTitle)" {We’ll Understand It Better By and By}}
composer = \markup { \with-url #'"scheme:(d-BookComposer)" {Charles Albert Tindley, 1905}}
copyright = \markup { \with-url #'"scheme:(d-BookCopyright)" {Public Domain}}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "voice 1"  <<
 \new Voice = "MvmntIVoiceI"  {
  \clef treble    \key f \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice
 \new Voice = "MvmntIVoiceII"  {
  \MvmntIVoiceII
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Part 3"  <<
 \new Voice = "MvmntIVoiceIII"  {
  \clef bass    \key f \major    \time 4/4   \MvmntIVoiceIII
                        } %End of voice
 \new Voice = "MvmntIVoiceIV"  {
  \MvmntIVoiceIV
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement





%{
convert-ly (GNU LilyPond) 2.21.0  convert-ly: Processing `'...
Applying conversion: 2.19.2, 2.19.7, 2.19.11, 2.19.16, 2.19.22,
2.19.24, 2.19.28, 2.19.29, 2.19.32, 2.19.40, 2.19.46, 2.19.49, 2.21.0
%}
