\version "2.21.0"
% automatically converted by musicxml2ly from Great_is_thy_Faithfulness.xml
%\pointAndClickOff

\header {
    subtitle =  "140 UMH"
    copyright =  "©1923, renewed 1951 Hope Publishing Co."
    title =  "Great Is Thy Faithfulness"
    encodingdate =  "2018-05-11"
    source =  "http://musescore.com/score/100727"
    composer =  "William M. Runyan"
    encodingsoftware =  "MuseScore 2.0.2"
    poet =  "Thomas O. Chrisholm"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61538461538\cm
    short-indent = 1.29230769231\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative es' {
    \clef "treble" \key es \major \time 3/4 | % 1
    \stemUp <es g>4 ^ "THE GLORY OF THE TRIUNE GOD" \stemUp <es g>4
    \stemUp <es g>4 | % 2
    \stemUp <es g>4. \stemUp <es f>8 \stemUp <es f>4 | % 3
    \stemUp <d as'>4 \stemUp <es as>4 \stemUp <f as>4 | % 4
    \stemUp <es as>4 \stemUp <es g>2 | % 5
    \stemUp <es c'>4 \stemUp <es d'>4 \stemUp <es c'>4 | % 6
    \stemUp <es bes'>4. \stemUp <es as>8 \stemUp <es g>4 \break | % 7
    \stemUp f4 \stemUp <e g>4 \stemUp <es a>4 | % 8
    \stemUp <d bes'>2. | % 9
    \stemUp <as' bes>4 \stemDown <as c>4 \stemDown <as d>4 |
    \barNumberCheck #10
    \stemDown <g es'>4. \stemDown <bes d>8 \stemDown <as c>4 | % 11
    \stemUp <g bes>4 \stemUp <f as>4 \stemUp <es g>4 | % 12
    \stemUp <es g>4 \stemUp <es f>2 \break | % 13
    \stemUp <ges c>4 \stemDown <ges d'>4 \stemDown <ges es'>4 | % 14
    \stemDown <g es'>4. \stemUp <g bes>8 \stemUp <g bes>4 | % 15
    \stemUp <es g>4 \stemUp <d g>4 \stemUp <d f>4 | % 16
    \stemUp <bes es>2. \bar "||"
    \stemUp <d bes'>4 ^\markup{ \italic {Refrain} } \stemUp <d bes'>4
    \stemUp <d f>4 | % 18
    \stemUp <es as>8. [ \stemUp <es g>16 ] \stemUp <es g>2 \break | % 19
    \stemUp <e c'>4 \stemUp <e c'>4 \stemUp <e g>4 | \barNumberCheck #20
    \stemUp <f bes>8. [ \stemUp <f as>16 ] \stemUp <f as>2 | % 21
    \stemUp <as bes>4 \stemDown <as c>4 \stemDown <as d>4 | % 22
    \stemDown <g es'>4 \stemUp <g bes>4 \stemUp <g c>4 | % 23
    \stemUp <f d'>4 \stemDown <g es'>4 \stemUp <es c'>4 | % 24
    \stemUp <d bes'>2. \break | % 25
    \stemUp <as' bes>4 \stemDown <as c>4 \stemDown <as d>4 | % 26
    \stemDown <g es'>4. ^ "PROVIDENCE" \stemDown <bes d>8 \stemDown <as
        c>4 | % 27
    \stemUp <g bes>4 \stemUp <f as>4 \stemUp <es g>4 | % 28
    \stemUp <es g>4 \stemUp <es f>2 | % 29
    \stemUp <fis c'>4 \stemUp <fis d'>4 \stemDown <fis es'>4 |
    \barNumberCheck #30
    \stemDown <g es'>4. \stemUp <g bes>8 \stemUp <g bes>4 \pageBreak | % 31
    \stemUp <es g>4 \stemUp <d as'>4 \stemUp <bes d>4 | % 32
    \stemUp <bes es>2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    Great is thy faith -- ful -- ness O God my Fa -- ther there is no
    shad -- ow of turn -- ing with "thee;" thou change -- est "not," thy
    com -- pas -- "sions," they fail "not;" as thou hast "been,"
    thou\skip1 ev -- er wilt "be." Great is thy faith -- ful "ness!"
    Great is thy faith -- ful -- "ness!" Morn -- ing by morn -- ing new
    mer -- cies I "see;" all I have need -- ed thy hand hath pro -- vid
    -- ed great is thy faith -- ful -- "ness," "Lord," un -- to "me!"
    }

PartPOneVoiceFive =  \relative es {
    \clef "bass" \key es \major \time 3/4 \stemDown <es bes'>4 \stemDown
    <es bes'>4 \stemDown <es b'>4 \stemDown <as, c'>4. \stemDown <as c'>8
    \stemDown <as c'>4 \stemDown <bes bes'>4 \stemDown <bes c'>4
    \stemDown <bes d'>4 \stemDown <es c'>4 \stemDown <es bes'>2
    \stemDown as4 \stemDown <as bes>4 \stemDown as4 \stemDown <g bes>4.
    \stemDown <f bes>8 \stemDown <es bes'>4 \break \stemDown <c a'>4
    \stemDown <c bes'>4 \stemDown <f c'>4 \stemDown <bes, bes'>2.
    \stemDown <bes' d>4 \stemDown <bes d>4 \stemDown bes4 \stemDown <es,
        bes'>4. \stemDown <es c'>8 \stemDown <es d'>4 \stemDown <es es'>4
    \stemDown <f c'>4 \stemDown <g bes>4 \stemDown <as c>4 \stemDown <as
        c>2 \break \stemDown <a es'>4 \stemDown <a d>4 \stemDown <a c>4
    \stemDown bes4. \stemDown <bes es>8 \stemDown <bes es>4 \stemDown
    bes4 \stemDown <bes, bes'>4 \stemDown <bes as'>4 \stemDown <es g>2.
    \bar "||"
    \stemDown <bes f'>4 \stemDown <bes f'>4 \stemDown <bes bes'>4
    \stemDown <es c'>8. [ \stemDown <es bes'>16 ] \stemDown <es bes'>2
    \break \stemDown <c bes'>4 \stemDown <c g'>4 \stemDown <c c'>4
    \stemDown <f des'>8. [ \stemDown <f c'>16 ] \stemDown <f c'>2
    \stemDown <bes d>4 \stemDown <bes d>4 \stemDown bes4 \stemDown <es,
        bes'>4 \stemDown <es bes'>4 \stemDown <es bes'>4 \stemDown <f
        bes>4 \stemDown <f bes>4 \stemDown <f as>4 \stemDown <bes, bes'>2.
    \break \stemDown <bes' d>4 \stemDown <bes d>4 \stemDown bes4
    \stemDown <es, bes'>4. \stemDown <es c'>8 \stemDown <es d'>4
    \stemDown <es es'>4 \stemDown <f c'>4 \stemDown <g bes>4 \stemDown
    <as c>4 \stemDown <as c>2 \stemDown <a es'>4 \stemDown <a d>4
    \stemDown <a c>4 \stemDown bes4. \stemDown <bes es>8 \stemDown <bes
        es>4 \pageBreak \stemDown <bes, bes'>4 \stemDown <bes f'>4
    \stemDown <bes as'>4 \stemDown <es g>2. \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

