\version "2.21.0"
% automatically converted by musicxml2ly from l-i-f-Lifes Railway to Heaven.xml
\pointAndClickOff

\header {
    copyright =  "Public Domain"
    encodingdate =  "2017-12-18"
    title =  "Life’s Railway to Heaven"
    encodingsoftware =  "MuseScore 2.0.2"
    composer =  "Charles Davis Tillman, 1891"
    poet =  "Eliza R. Snow & M. E. Abbey, 19th Century"
    }

#(set-global-staff-size 25.3968285714)
\paper {
    
    paper-width = 27.38\cm
    paper-height = 35.42\cm
    top-margin = 2.22\cm
    bottom-margin = 2.22\cm
    left-margin = 2.22\cm
    right-margin = 2.22\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative es' {
    \clef "treble" \key as \major \time 3/4 | % 1
    \stemDown <es c'>8 \stemUp <es c'>8 s2 | % 2
    \stemUp <es c'>4. \stemUp <c as'>8 \stemUp <des bes'>8 \stemUp <es
        c'>8 | % 3
    \stemUp <des bes'>4 \stemUp <c as'>4 \stemUp <c as'>8 \stemUp <c
        as'>8 | % 4
    \stemUp <f as>4. \stemUp <f bes>8 \stemUp <f as>8 \stemUp <des f>8
    \break | % 5
    \stemUp <c es>2 \stemUp <c es>8. \stemUp <c es>16 | % 6
    \stemUp <c as'>4. \stemUp <c es>8 \stemUp <c as'>8 \stemUp <des
        bes'>8 | % 7
    \stemUp <es c'>8 \stemUp <es c'>4. \stemUp <c as'>8. \stemUp <c as'>16
    | % 8
    \stemUp <d bes'>4. \stemUp <d bes'>8 \stemUp <f as>8 \stemUp <as c>8
    \break | % 9
    \stemUp <g bes>2 \stemUp <es c'>8 \stemUp <es c'>8 | \barNumberCheck
    #10
    \stemUp <es c'>4. \stemUp <c as'>8 \stemUp <des bes'>8 \stemUp <es
        c'>8 | % 11
    \stemUp <des bes'>4 \stemUp <c as'>4 \stemUp <c as'>8. \stemUp <c
        as'>16 | % 12
    \stemUp <f as>4. \stemUp <f bes>8 \stemUp <f as>8. \stemUp <des f>16
    \pageBreak | % 13
    \stemUp <c es>2 \stemUp <c es>8 \stemUp <c es>8 | % 14
    \stemUp <c as'>4. \stemUp <c es>8 \stemUp <c as'>8 \stemUp <des
        bes'>8 | % 15
    \stemUp <es c'>8 \stemUp <es c'>4. \stemUp <c as'>8. \stemUp <des
        bes'>16 | % 16
    \stemUp <es c'>4. \stemUp <c as'>8 \stemUp <des bes'>8. \stemUp <des
        bes'>16 \break | % 17
    \stemUp <c as'>2 \bar "||"
    s4 | % 18
    \stemDown <f des'>8. ^ "Refrain" \stemDown <f des'>16 s2 | % 19
    \stemUp <f des'>4. \stemUp <f des'>8 \stemUp <f as>8 \stemUp <fes
        bes>8 | \barNumberCheck #20
    \stemUp <es c'>4 \stemUp <es c'>4 \stemUp <es es'>8 \stemUp <es es'>8
    | % 21
    \stemUp <es es'>4. \stemUp <es c'>8 \stemUp <es bes'>8 \stemUp <f
        as>8 \break | % 22
    \stemUp <g bes>2 \stemUp <es c'>8 \stemUp <es des'>8 | % 23
    \stemDown <as es'>4. \stemUp <es c'>8 \stemUp <es bes'>8 \stemUp <es
        as>8 | % 24
    \stemUp <des f>4 \stemUp <f as>4 \stemUp <f as>8 \stemUp <fes bes>8
    | % 25
    \stemUp <es c'>4. \stemUp <es as>8 \stemUp <es bes'>8 \stemUp <es
        bes'>8 | % 26
    \stemUp <es as>2 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "1. Life" is like a moun -- tain rail -- "road," with an en -- gin
    -- eer "that’s" "brave;" We must make the run suc -- cess --
    "ful," from the cra -- dle to the "grave;" Watch the "curves," the
    "fills," the tun -- "nels;" nev -- er fal -- "ter," nev -- er
    "quail;" Keep your hand up -- on the throt -- "tle," and your eye up
    -- on the "rail." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "2. You" will roll up grades of tri -- "al;" you will cross the
    bridge of "strife;" See that Christ is your con -- duc -- tor on
    this light -- ning train of "life;" Al -- ways mind -- ful of ob --
    struct -- "ion," do your du -- "ty," nev -- er "fail;" Keep your
    hand up -- on the throt -- "tle," and your eye up -- on the "rail."
    Bless -- "èd" Sav -- "ior," Thou wilt guide "us," Till we reach
    that bliss -- ful "shore;" Where the an -- gels wait to join us In
    Thy praise for -- ev -- er -- "more."
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "3. You" will of -- ten find ob -- struct -- "ions;" look for storms
    of wind and "rain;" On a "fill," or "curve," or tres -- "tle," they
    will al -- most ditch your "train;" Put your trust a -- lone in Je
    -- "sus;" nev -- er fal -- "ter," nev -- er "fail;" Keep your hand
    up -- on the throt -- "tle," and your eye up -- on the "rail."
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t
    "4. As" you roll a -- cross the tres -- "tle," span -- ning Jor --
    "dan’s" swell -- ing "tide," You be -- hold the Un -- ion De --
    pot in -- to which your train will "glide;" There "you’ll" meet
    the super -- in -- tend -- "ent," God the Fa -- "ther," God the
    "Son," With the heart -- "y," joy -- "ous," plau -- "dit," "“Wear"
    -- y pil -- "grim," wel -- come "home!”" \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPTwoVoiceOne =  \relative as, {
    \clef "bass" \key as \major \time 3/4 | % 1
    r4 s2 | % 2
    \stemUp as4 \stemDown as'4 \stemUp <es g>4 | % 3
    \stemUp as,4 \stemDown as'4 \stemDown as4 | % 4
    \stemDown des,4 ( \stemUp <f as>4 ) \stemUp <f as>4 \break | % 5
    \stemUp as,4 ( \stemDown as'4 ) \stemDown as4 | % 6
    \stemUp as,4 ( \stemDown as'4 ) \stemDown as4 | % 7
    \stemUp as,4 \stemDown as'4 \stemDown as4 | % 8
    \stemDown f4 ( \stemDown as4 ) \stemUp <bes, f' bes>4 \break | % 9
    \stemDown es4 ( \stemUp <es g bes>4 ) r4 | \barNumberCheck #10
    \stemUp as,4 ( \stemDown as'4 ) \stemDown as4 | % 11
    \stemUp as,4 \stemDown as'4 \stemDown as4 | % 12
    \stemDown des,4 ( \stemDown <f as>4 ) \stemDown <f as>4 \pageBreak | % 13
    \stemUp as,4 ( \stemDown as'4 ) r4 | % 14
    \stemUp as,4 ( \stemDown as'4 ) \stemDown as4 | % 15
    \stemUp as,4 \stemDown as'4 r4 | % 16
    \stemUp <es, es'>4 \stemDown <es' as c>4 \stemDown <es g>4 \break | % 17
    \stemDown <as, as'>2 \bar "||"
    s4 | % 18
    \stemDown <des as'>8. \stemDown as'16 s2 | % 19
    \stemDown <des, as'>4. \stemDown <des as'>8 \stemDown <des as'>8
    \stemDown <des as'>8 | \barNumberCheck #20
    \stemDown <as as'>4 \stemDown <as as'>4 \stemDown <as' c>8 \stemDown
    <as c>8 | % 21
    \stemUp <as c>4. \stemDown as8 \stemDown <g bes>8 \stemDown <f d'>8
    \break | % 22
    \stemUp <es es'>2 \stemDown as8 \stemDown <as bes>8 | % 23
    \stemDown <as c>4. \stemDown <as, as'>8 \stemDown <bes g'>8
    \stemDown <c as'>8 | % 24
    \stemDown <des as'>4 \stemDown <des as'>4 \stemDown <des as'>8
    \stemDown <des as'>8 | % 25
    \stemDown <es as>4. \stemDown <es c'>8 \stemDown <es des'>8
    \stemDown <es des'>8 | % 26
    \stemDown <as, c'>2 \bar "|."
    }

PartPTwoVoiceTwo =  \relative as, {
    \clef "bass" \key as \major \time 3/4 s2. \stemDown as4 \stemDown
    as'4 s4 \stemDown as,4 \stemDown as'4 \stemDown as4 \stemDown des,4
    s2 \break \stemDown as4 \stemDown as'4 \stemDown as4 \stemDown as,4
    \stemDown as'4 \stemDown as4 \stemDown as,4 \stemDown as'4 \stemDown
    as4 \stemDown f4 \stemDown as4 s4 \break \stemDown es4 s2 \stemDown
    as,4 \stemDown as'4 \stemDown as4 \stemDown as,4 \stemDown as'4
    \stemDown as4 s2. \pageBreak s2. \stemDown as,4 \stemDown as'4
    \stemDown as4 \stemDown as,4 \stemDown as'4 s1 \break s2 \bar "||"
    s8*23 \stemDown as8 s4 \break s2 \stemDown as8 s8*23 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
                >>
            >>
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

