% Lily was here -- automatically converted by /usr/local/bin/midi2ly from /work/colin/music/MPS/LifesRailwayToHeaven/lifes_railway_to_heaven.mid
\version "2.21.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key aes \major

  \set Staff.instrumentName = "Life's Railway to Heaven"

  % [TEXT_EVENT] By Charlie D. Tillman, circa 1894

  % [COPYRIGHT_NOTICE] Public  domain

  % [TEXT_EVENT] Generated by NoteWorthy Composer

  \tempo 4 = 115


  \key aes \major

  \time 3/4

}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {

  \set Staff.instrumentName = "Unnamed-000"

}

trackBchannelB = \relative c {
  <ees' c' >8 <ees c' > <ees c' >4. <c aes' >8
  | % 2
  <des bes' >8 <ees c' > <des bes' >4 <c aes' >
  | % 3
  <c aes' >8 <c aes' > <f aes >4. <f bes >8
  | % 4
  <f aes >8 <des f > <c ees >16*7 r16
  | % 5
  <c ees >8. <c ees >16 <c aes' >4. <c ees >8
  | % 6
  <c aes' >8 <des bes' > <ees c' > <ees c' >4.
  | % 7
  <c aes' >8. <c aes' >16 <d bes' >4. <d bes' >8
  | % 8
  <f aes >8 <aes c > <g bes >16*7 r16
  | % 9
  <ees c' >8 <ees c' > <ees c' >4. <c aes' >8
  | % 10
  <des bes' >8 <ees c' > <des bes' >4 <c aes' >
  | % 11
  <c aes' >8. <c aes' >16 <f aes >4. <f bes >8
  | % 12
  <f aes >8. <des f >16 <c ees >16*7 r16
  | % 13
  <c ees >8 <c ees > <c aes' >4. <c ees >8
  | % 14
  <c aes' >8 <des bes' > <ees c' > <ees c' >4.
  | % 15
  <c aes' >8. <des bes' >16 <ees c' >4. <c g' >8
  | % 16
  <des bes' >8. <des bes' >16 <c aes' >16*7 r16
  | % 17
  <f des' >8. <f des' >16 <f des' >4. <f des' >8
  | % 18
  <f aes >8 <e bes' > <ees c' >4 <ees c' >
  | % 19
  <ees ees' >8 <ees ees' > <ees ees' >4. <ees c' >8
  | % 20
  <ees bes' >8 <f aes > <g bes >16*7 r16
  | % 21
  <ees c' >8 <ees des' > <aes ees' >4. <ees c' >8
  | % 22
  <ees bes' >8 <ees aes > <des f >4 <f aes >
  | % 23
  <f aes >8 <e bes' > <ees c' >4. <ees aes >8
  | % 24
  <ees bes' >8 <ees bes' > <ees aes >16*15
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {

  \set Staff.instrumentName = "Life's Railway to Heaven"

}

trackCchannelB = \relative c {
  r4 aes aes'
  | % 2
  <ees g >4 aes, aes'
  | % 3
  aes4 des, <f aes >
  | % 4
  <f aes >4 aes, aes'4 r4
  | % 5
  aes4 aes, aes'
  | % 6
  aes4 aes, aes'
  | % 7
  aes4 f aes
  | % 8
  <bes, f' bes >4 ees <ees g bes >4 r4 aes,4 aes'
  | % 10
  aes4 aes, aes'
  | % 11
  aes4 des, <f aes >
  | % 12
  <f aes >4 aes, aes'4 r4 aes,4 aes'
  | % 14
  aes4 aes, aes'4 r4 <ees, ees' >4 <ees' aes c >
  | % 16
  <ees g >4 <aes, aes' >16*7 r16
  | % 17
  <des aes' >8. aes'16 <des, aes' >4. <des aes' >8
  | % 18
  <des aes' >8 <des aes' > <aes aes' >4 <aes aes' >
  | % 19
  <aes' c >8 <aes c > <aes c >4. aes8
  | % 20
  <g bes >8 <f d' > <ees ees' >16*7 r16
  | % 21
  aes8 <aes bes > <aes c >4. <aes, aes' >8
  | % 22
  <bes g' >8 <c aes' > <des aes' >4 <des aes' >
  | % 23
  <des aes' >8 <des aes' > <ees aes >4. <ees c' >8
  | % 24
  <ees des' >8 <ees des' > <aes, c' >16*15
}

trackC = <<

  \clef bass

  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
  >>
  \layout {}
  \midi {}
}


%{
convert-ly (GNU LilyPond) 2.21.0  convert-ly: Processing `'...
Applying conversion: 2.15.7, 2.15.9, 2.15.10, 2.15.16, 2.15.17,
2.15.18, 2.15.19, 2.15.20, 2.15.25, 2.15.32, 2.15.39, 2.15.40,
2.15.42, 2.15.43, 2.16.0, 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11,
2.17.14, 2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27,
2.17.29, 2.17.97, 2.18.0, 2.19.2, 2.19.7, 2.19.11, 2.19.16, 2.19.22,
2.19.24, 2.19.28, 2.19.29, 2.19.32, 2.19.40, 2.19.46, 2.19.49, 2.21.0
%}
