\version "2.21.0"
% automatically converted by musicxml2ly from /work/colin/music/MPS/LifesRailwayToHeaven/Lifes_Railway_to_Heaven.xml
\pointAndClickOff

\include "articulate.ly"

%% additional definitions required by the score:
\language "english"


\header {
  encodingsoftware =  Sibelius
  copyright =  "PUBLIC DOMAIN"
  title =  "Life’s Railway to Heaven"
}

\layout {
  \context {
    \Score
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  \relative ef' {
  \clef "treble" \key af \major \time 3/4 | % 1
  \tempo 4=100 | % 1
  <ef c'>8 [ <ef c'> s2 | % 2
  <ef c'>4. <c af'>8 <df bf'> [ <ef c'> | % 3
  <df bf'>4 <c af'> <c af'>8 [ <c af'> | % 4
  <f af>4. <f bf>8 <f af> [ <df f> | % 5
  <c ef>2 <c ef>8. [ <c ef>16 | % 6
  <c af'>4. <c ef>8 <c af'> [ <df bf'> | % 7
  <ef c'>8 [ <ef c'>4. <c af'>8. [ <c af'>16 | % 8
  <d bf'>4. <d bf'>8 <f af> [ <af c> | % 9
  <g bf>2 <ef c'>8 [ <ef c'> | \barNumberCheck #10
  <ef c'>4. <c af'>8 <df bf'> [ <ef c'> | % 11
  <df bf'>4 <c af'> <c af'>8. [ <c af'>16 | % 12
  <f af>4. <f bf>8 <f af>8. [ <df f>16 | % 13
  <c ef>2 <c ef>8 [ <c ef> | % 14
  <c af'>4. <c ef>8 <c af'> [ <df bf'> | % 15
  <ef c'>8 [ <ef c'>4. <c af'>8. [ <df bf'>16 | % 16
  <ef c'>4. <c af'>8 <df bf'>8. [ <df bf'>16 | % 17
  <c af'>2 \bar "||"
  s4 | % 18
  <f df'>8. [ - "Refrain" <f df'>16 s2 | % 19
  <f df'>4. <f df'>8 <f af> [ <ff bf> | \barNumberCheck #20
  <ef c'>4 <ef c'> <ef ef'>8 [ <ef ef'> | % 21
  <ef ef'>4. <ef c'>8 <ef bf'> [ <f af> | % 22
  <g bf>2 s4 | % 23
  <ef c'>8 [ <ef df'> s2 | % 24
  <af ef'>4. <ef c'>8 <ef bf'> [ <ef af> | % 25
  <df f>4 <f af> <f af>8 [ <ff bf> | % 26
  <ef c'>4. <ef af>8 <ef bf'> [ <ef bf'> | % 27
  <ef af>2 \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  "1. Life" is like a moun -- tain rail -- "way," With an en -- gi --
  neer "that’s" "brave;" We must make the run suc -- cess -- "ful,"
  From the cra -- dle to the "grave;" Watch the "curves," the "fills,"
  the tun -- "nels;" Nev -- er fal -- "ter," nev -- er "fail;" Keep
  your hands up -- on the throt -- "tle," And your eyes up -- on the
  "rail." Bless -- ed Sav -- "ior," Thou wilt guide "us," Till we
  reach that bliss -- ful "shore," Where the an -- gels wait to join
  us In Thy praise for -- ev -- er -- "more."
}

PartPOneVoiceOneLyricsTwo =  \lyricmode {
  \set ignoreMelismata = ##t
  "2. You" will roll up grades of tri -- "al;" You will cross the
  bridge of "strife;" See that Christ is your con -- duc -- tor On
  this light -- ning train of "life;" Al -- ways mind -- ful of ob --
  struc -- "tion," Do your du -- "ty," nev -- er "fail;" Keep your
  hands up -- on the throt -- "tle," And your eyes up -- on the
  "rail." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1
}

PartPOneVoiceOneLyricsThree =  \lyricmode {
  \set ignoreMelismata = ##t
  "3. You" will of -- ten find ob -- struc -- "tions," Look for storms
  and wind and "rain;" On a "fill," or "curve," or tres -- tle They
  will al -- most ditch your "train;" Put your trust a -- lone in Je
  -- "sus," Nev -- er fal -- "ter," nev -- er "fail;" Keep your hands
  up -- on the throt -- "tle," And your eyes up -- on the "rail."
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1
}

PartPOneVoiceOneLyricsFour =  \lyricmode {
  \set ignoreMelismata = ##t
  "4. As" you roll a -- cross the tres -- "tle," Span -- ning Jor --
  "dan’s" swell -- ing "tide," You be -- hold the Un -- ion De --
  pot In -- to which your train will "glide;" There "you’ll" meet
  the Su -- "p’rin" -- ten -- "dent," "God," the Fa -- "ther," God
  the "Son," With the heart -- "y," joy -- ous plau -- "dit,*"
  "“Wear" -- y Pil -- "grim," wel -- come "home.”" \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1
}

PartPTwoVoiceOne =  \relative af, {
  \clef "bass" \key af \major \time 3/4 | % 1
  \tempo 4=100 | % 1
  <af af'>8 [ <af af'> s2 | % 2
  <af af'>4. <af af'>8 <ef' g> [ <ef g> | % 3
  <ef g>4 <af, af'> <af af'>8 [ <af af'> | % 4
  <df df'>4. <df df'>8 <df df'> [ <df af'> | % 5
  <af af'>2 <af af'>8. [ <af af'>16 | % 6
  <af ef'>4. <af af'>8 <c af'> [ <ef g> | % 7
  af8 [ af4. <f af>8. [ <f af>16 | % 8
  <bf, f'>4. <bf af'>8 <bf d'> [ <bf d'> | % 9
  <ef ef'>2 af8 [ af | \barNumberCheck #10
  af4. af8 af [ af | % 11
  <g bf>4 <f af> <ef af>8. [ <ef af>16 | % 12
  <df df'>4. <df df'>8 <df df'>8. [ <df af'>16 | % 13
  <af af'>2 <af af'>8 [ <af af'> | % 14
  <af ef'>4. <af af'>8 <c af'> [ <ef g> | % 15
  af8 [ af4. <f af>8. [ <ff af>16 | % 16
  <ef af>4. <ef af>8 <ef g>8. [ <ef g>16 | % 17
  <af, af'>2 \bar "||"
  s4 | % 18
  <df af'>8. [ <df af'>16 s2 | % 19
  <df af'>4. <df af'>8 <df af'> [ <df af'> | \barNumberCheck #20
  <af af'>4 <af af'> <af' c>8 [ <af c> | % 21
  <af c>4. <af c>8 <g bf> [ <f d'> | % 22
  <ef ef'>2 s4 | % 23
  af8 [ <af bf> s2 | % 24
  <af c>4. <af, af' c>8 <bf g'> [ <c af'> | % 25
  <df af'>4 <df af'> <df af'>8 [ <df af'> | % 26
  <ef af>4. <ef c'>8 <ef df'> [ <ef df'> | % 27
  <af, c'>2 \bar "|."
}

PartPTwoVoiceTwo =  \relative af {
  \clef "bass" \key af \major \time 3/4 s2*9 af8 [ af4. r4 s2. r2 af8
  [ af8 af4. af8 af [ af s1*3 af8 [ af4. r4 s4*5 \bar "||"
  s1*4 af8 [ r s4*13 \bar "|."
}


% The score definition
\score {
  <<

    \new Staff
    <<
      \set Staff.instrumentName = "Soprano"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
      >>
    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Bass"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
        \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
      >>
    >>

  >>
  \layout {}
}
\score {
  \unfoldRepeats \articulate {

    \new Staff
    <<
      \set Staff.instrumentName = "Soprano"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
      >>
    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Bass"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
        \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
      >>
    >>

  }
  \midi {\tempo 4 = 100 }
}

