\version "2.21.0"
% automatically converted by musicxml2ly from BeneathTheCrossOfJesus.xml
%\pointAndClickOff

\header {
     copyright = 
    "This hymn is in the public domain.  You may freely use this score for personal and congregational worship.  If you reproduce the score, please credit Hymnary.org as the source. "
    encodingdate =  "2017-12-18"
    title =  "Beneath the Cross of Jesus"
    poet =  \markup \column {
        \line { "Text: Elizabeth C. Clephane (1830-1869), alt."}
        \line { ""} }
    
    composer =  \markup \column {
        \line { "76 86 86 86"}
        \line { ""} }
    
    encodingsoftware =  "MuseScore 2.0.2"
    }

#(set-global-staff-size 17.8282285714)
\paper {
    
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.26\cm
    bottom-margin = 1.26\cm
    left-margin = 2.53\cm
    right-margin = 2.53\cm
    indent = 1.66076923077\cm
    short-indent = 1.32861538462\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key des \major \numericTimeSignature\time 4/4 | % 1
    \stemUp <f as>4 s2. | % 2
    r4 r8 \stemUp <f as>8 \stemUp <e g>4 \stemUp <e bes'>4 | % 3
    \stemUp <f as>2 \stemUp <des f>4 \stemUp des4 | % 4
    \stemUp <c es>4. \stemUp <des f>8 \stemUp <des ges>4 \stemUp <c
        ges'>4 | % 5
    \stemUp <des f>2. \bar ""
    s4 \break | % 6
    \stemUp f4 s2. | % 7
    \stemUp <des des'>4. \stemUp <des des'>8 \stemUp <des des'>4 \stemUp
    <es c'>4 | % 8
    \stemUp <f bes>4 \stemUp <f as>4 \stemUp <es ges>4 \stemUp <des f>4
    | % 9
    \stemUp es4. \stemUp es8 \stemUp e4 \stemUp <bes e>4 |
    \barNumberCheck #10
    \stemUp <c f>2. \bar ""
    s4 \break | % 11
    \stemUp <des f>4 s2. | % 12
    \stemUp <des f>4. \stemUp es8 \stemUp des4 \stemUp es4 | % 13
    \stemUp <des f>4 \stemUp <des ges>4 \stemUp <des as'>4 \stemUp <des
        as'>4 | % 14
    \stemUp <des bes'>4. \stemUp <des bes'>8 \stemUp <d bes'>4 \stemUp
    <d f>4 | % 15
    \stemUp <es ges>2. \bar ""
    s4 \break | % 16
    \stemUp <es ges>8 ~ ~ \stemUp <es ges>8 s2. | % 17
    \stemUp <ges c>4. \stemUp <ges bes>8 \stemUp as4 \stemUp <c, ges'>4
    | % 18
    \stemUp <des f>4 \stemUp <des f>4 \stemUp <des as'>4 \stemUp <des
        ges>8 ~ ~ \stemUp <des ges>8 | % 19
    \stemUp <des f>4. \stemUp des8 \stemUp <c f>4 \stemUp <c es>4 |
    \barNumberCheck #20
    \stemUp des2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "1 Be" -- the cross of Je -- sus I glad -- ly take my stand the sha
    -- dow of a migh -- ty Rock with -- in a wea -- ry "land," a home
    with -- in the wil -- der -- "ness," a rest up -- on the "way," from
    the bur -- ning of the noon -- tide "heat," and the bur -- den of
    the "day."
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "2 Up" -- that cross of Je -- sus mine eye at times can see the ve
    -- ry dy -- ing form of One who suf -- fered there for "me;" and
    from my smit -- ten heart with tears two won -- ders I con -- fess
    the\skip1 won -- ders of re -- deem -- ing love and\skip1 my un --
    wort -- hi -- "ness."
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "3 I" O "cross," your sha -- dow for my a -- bi -- ding "place;" I
    ask no o -- ther sun -- shine than the sun -- shine of his "face,"
    con -- tent to let the world go "by," to know no gain nor "loss,"
    my\skip1 sin -- ful self my on -- ly "shame," my\skip1 glo -- ry all
    the "cross."
    }

PartPOneVoiceTwo =  \relative des' {
    \clef "treble" \key des \major \numericTimeSignature\time 4/4 s4*11
    \stemDown des4 s4*7 \bar ""
    s4 \break \stemDown es4 s4*11 \stemDown des4 s8 \stemDown des8
    \stemDown des4 s1 \bar ""
    s4 \break s8*11 \stemDown des8 \stemDown des4 \stemDown des4 s4*11
    \bar ""
    s4 \break s1. \stemDown ges4 s8*13 \stemDown des8 s2 \stemDown des2.
    \bar "|."
    }

PartPTwoVoiceOne =  \relative des {
    \clef "bass" \key des \major \numericTimeSignature\time 4/4 | % 1
    \stemDown <des as'>4 s2. | % 2
    \stemDown <des as'>4. \stemDown <des as'>8 \stemDown <des bes'>4
    \stemDown <des g>4 | % 3
    \stemDown <des as'>2 \stemDown <des as'>4 \stemDown <f as>4 | % 4
    \stemUp as4. \stemDown <f as>8 \stemDown <es bes'>4 \stemDown <as,
        as'>4 | % 5
    \stemDown <des as'>2. \bar ""
    s4 \break | % 6
    \stemDown <c a'>4 s2. | % 7
    \stemDown <bes bes'>4. \stemDown <bes bes'>8 s4 \stemDown <c a'>4 | % 8
    \stemDown <des bes'>4 \stemDown <d bes'>4 \stemDown <es bes'>4
    \stemDown <f bes>4 | % 9
    \stemDown <ges bes>4. \stemDown <ges bes>8 \stemDown <ges bes>4
    \stemDown <ges bes>4 | \barNumberCheck #10
    \stemDown <f a>2. \bar ""
    s4 \break | % 11
    \stemDown <des as'>4 s2. | % 12
    \stemDown <des as'>4. \stemDown <des ges>8 \stemDown <des f>4
    \stemDown <des ges>4 | % 13
    \stemDown <des as'>4 \stemDown <des bes'>4 \stemDown <des ces'>4
    \stemDown <des ces'>4 | % 14
    \stemDown <ges bes>4. \stemDown <ges bes>8 \stemDown <f bes>4
    \stemDown <bes, bes'>4 | % 15
    \stemDown <es bes'>2. \bar ""
    s4 \break | % 16
    \stemDown <es bes'>8 ~ ~ \stemDown <es bes'>8 s2. | % 17
    \stemDown <as, es''>4. \stemDown <as des'>8 \stemDown <as c'>4
    \stemDown <as as'>4 | % 18
    \stemDown <des as'>4 \stemDown <des as'>4 \stemDown <f, ces''>4
    \stemDown <ges bes'>8 ~ ~ \stemDown <ges bes'>8 | % 19
    \stemDown <as as'>4. \stemDown <as f'>8 \stemDown <as as'>4
    \stemDown <as ges'>4 | \barNumberCheck #20
    \stemDown <des f>2. \bar "|."
    }

PartPTwoVoiceTwo =  \relative ges {
    \clef "bass" \key des \major \numericTimeSignature\time 4/4 s1*3
    \stemDown ges4. s8*11 \bar ""
    s4 \break s4*19 \bar ""
    s4 \break s4*19 \bar ""
    s4 \break s4*19 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Piano"
            \set Staff.shortInstrumentName = "Pno."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Piano"
            \set Staff.shortInstrumentName = "Pno."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

