\version "2.21.0"
% automatically converted by musicxml2ly from w-o-n-Wonderful Words of Life.xml
%\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 2.0.2"
    encodingdate =  "2017-12-18"
    composer =  "Philip Paul Bliss, 1874"
    copyright =  "Public Domain"
    title =  "Wonderful Words of Life"
    }

#(set-global-staff-size 25.3968285714)
\paper {

    paper-width = 27.38\cm
    paper-height = 35.42\cm
    top-margin = 2.22\cm
    bottom-margin = 2.22\cm
    left-margin = 2.22\cm
    right-margin = 2.22\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key f \major \time 6/8 | % 1
    \stemUp <c a'>4 \stemUp <c a'>8 \stemUp <c a'>8 \stemUp <d bes'>8
    \stemUp <c a'>8 | % 2
    \stemUp <c a'>4 \stemUp <bes g'>8 \stemUp <bes g'>4. | % 3
    \stemUp <bes c>8 \stemUp <bes g'>8 \stemUp <bes g'>8 \stemUp <c a'>4
    \stemUp <bes g'>8 | % 4
    \stemUp f'4. ( \stemUp c4. ) \break | % 5
    \stemUp <c a'>4 \stemUp <c a'>8 \stemUp <c a'>8 \stemUp <d bes'>8
    \stemUp <c a'>8 | % 6
    \stemUp <c a'>4 \stemUp <bes g'>8 \stemUp <bes g'>4. | % 7
    \stemUp <bes c>8 \stemUp <bes g'>8 \stemUp <bes g'>8 \stemUp <c a'>4
    \stemUp <bes g'>8 | % 8
    \stemUp <a f'>2. \break | % 9
    \stemUp <f' a>4 \stemUp <f a>8 \stemUp <f a>8 ( \stemUp <g bes>8 )
    \stemUp <a c>8 | \barNumberCheck #10
    \stemDown <bes d>4. \stemDown <a c>4. | % 11
    \stemUp <f a>4 \stemUp <f a>8 \stemUp <f a>8 ( \stemUp <g bes>8 )
    \stemUp <a c>8 | % 12
    \stemDown <bes d>4. \stemDown <a c>4. \bar "||"
    \stemDown <a c>8 ^ "Refrain" \stemUp <g bes>8 \stemUp <g bes>8
    \stemUp <g bes>4. \break | % 14
    \stemUp <g bes>8 \stemUp <f a>8 \stemUp <f a>8 \stemUp <f a>4. | % 15
    \stemUp <f a>8 \stemUp <c g'>8 \stemUp <c f>8 \stemUp <c g'>4
    \stemUp <c e>8 | % 16
    \stemUp f4 ( \stemUp a8 \stemUp <f c'>4. ) | % 17
    \stemUp <a c>8 \stemUp <g bes>8 \stemUp <g bes>8 \stemUp <g bes>4.
    \pageBreak | % 18
    \stemUp <g bes>8 \stemUp <f a>8 \stemUp <f a>8 \stemUp <f a>4. | % 19
    \stemUp <f a>8 \stemUp <c g'>8 \stemUp <c f>8 \stemUp <c g'>4
    \stemUp <c e>8 | \barNumberCheck #20
    \stemUp <c f>2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {
     Sing them o -- ver a -- gain to me, won -- der -- ful words
    of life,  Let me more of their beau -- ty see, won -- der --
    ful words of life; Words of life and beau -- ty teach me
    faith and  du -- ty. \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {
   Christ, the bless -- èd One, gives to all won -- der --
    ful words of life; Sin -- ner,  list to the lov -- ing call,
    won -- der -- ful words of life; All so free -- ly giv --
    en, woo -- ing us to hea -- ven. Beau -- ti -- ful
    words, won -- der -- ful words, won -- der -- ful words of
    life, Beau -- ti -- ful words, won -- der -- ful words,
    won -- der -- ful words of life.\skip1 \skip1
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {
  Sweet -- ly e -- cho the Gos -- pel call, won -- der -- ful
    words of life; Of --  fer par -- don and peace to all, won --
    der -- ful words of life; Je -- sus, on -- ly Sav -- iour,
     sanc -- ti -- fy us  ev -- er. \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1
    }

PartPOneVoiceTwo =  \relative a {
    \clef "treble" \key f \major \time 6/8 s4*9 \stemDown a2. \break
    s1*3 \break s1*3 \bar "||"
    s2. \break s1. \stemDown c4. s8*9 \pageBreak s4*9 \bar "|."
    }




PartPTwoVoiceOne =  \relative f {
    \clef "bass" \key f \major \time 6/8 | % 1
    \stemDown f4 \stemDown f8 \stemDown f8 \stemDown f8 \stemDown f8 | % 2
    \stemDown <c f>4 \stemDown <c e>8 \stemDown <c e>4. | % 3
    \stemDown <c e>8 \stemDown <c e>8 \stemDown <c e>8 \stemDown <c e>4
    \stemDown <c e>8 | % 4
    \stemDown f2. \break | % 5
    \stemDown f4 \stemDown f8 \stemDown f8 \stemDown f8 \stemDown f8 | % 6
    \stemDown <c f>4 \stemDown <c e>8 \stemDown <c e>4. | % 7
    \stemDown <c e>8 \stemDown <c e>8 \stemDown <c e>8 \stemDown <c e>4
    \stemDown <c e>8 | % 8
    \stemUp <f, f'>2. \break | % 9
    \stemDown f'4 \stemDown f8 \stemDown f4 \stemDown f8 |
    \barNumberCheck #10
    \stemDown f4. \stemDown f4. | % 11
    \stemDown f4 \stemDown f8 \stemDown f4 \stemDown f8 | % 12
    \stemDown f4. \stemDown f4. \bar "||"
    \stemDown <c c'>8 \stemDown <c c'>8 \stemDown <c c'>8 \stemDown <c
        c'>4. \break | % 14
    \stemDown <f c'>8 \stemDown <f c'>8 \stemDown <f c'>8 \stemDown <f
        c'>4. | % 15
    \stemDown <c c'>8 \stemDown <c bes'>8 \stemDown <c a'>8 \stemDown <c
        bes'>4 \stemDown <c g'>8 | % 16
    \stemDown <f a>2. | % 17
    \stemDown <c c'>8 \stemDown <c c'>8 \stemDown <c c'>8 \stemDown <c
        c'>4. \pageBreak | % 18
    \stemDown <f c'>8 \stemDown <f c'>8 \stemDown <f c'>8 \stemDown <f
        c'>4. | % 19
    \stemDown <c c'>8 \stemDown <c bes'>8 \stemDown <c a'>8 \stemDown <c
        bes'>4 \stemDown <c g'>8 | \barNumberCheck #20
    \stemDown <f a>2. \bar "|."
    }

PartPTwoVoiceTwo =  \relative f {
    \clef "bass" \key f \major \time 6/8 \stemDown f4 \stemDown f8
    \stemDown f8 \stemDown f8 \stemDown f8 s1. \stemDown f2. \break
    \stemDown f4 \stemDown f8 \stemDown f8 \stemDown f8 \stemDown f8
    s4*9 \break \stemDown f4 \stemDown f8 \stemDown f4 \stemDown f8
    \stemDown f4. \stemDown f4. \stemDown f4 \stemDown f8 \stemDown f4
    \stemDown f8 \stemDown f4. \stemDown f4. \bar "||"
    s2. \break s1*3 \pageBreak s4*9 \bar "|."
    }


% The score definition
\score {
    <<

        \new Staff
        <<

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                %{
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "1." \PartPOneVoiceTwoLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "2." \PartPOneVoiceTwoLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "3." \PartPOneVoiceTwoLyricsThree }
               %}
 >>
            >>
        \new Staff
        <<

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>

        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
  \midi {\tempo 4 = 100 }
    }

