% Lily was here -- automatically converted by /usr/local/bin/midi2ly from /work/colin/music/MPS/WonderfulWordsOfLife/Wonderful Words of Life.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key f \major

  \set Staff.instrumentName = "Wonderful Words of Life"

  % [TEXT_EVENT] By Philip P. Bliss 1874

  % [COPYRIGHT_NOTICE] Public domain

  % [COPYRIGHT_NOTICE] All Rights Reserved

  % [TEXT_EVENT] Generated by NoteWorthy Composer

  \tempo 4 = 96

  \tempo 4 = 96

  \tempo 4 = 96

  \tempo 4 = 96


  \key f \major

  \time 6/8

}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = \lyricmode {

  % [SEQUENCE_TRACK_NAME] Staff
  "Sing "4 "them "8 "o" "ver " "a"
  | % 2
  "gain "4 "to "8 "me, "4 "
"4.
  | % 3
  "Won"8 "der" "ful " "words "4 "of "8
  | % 4
  "life, "4 "
"2.
  | % 5
  "Let "4 "me "8 "more " "of " "their "
  | % 6
  "beau"4 "ty "8 "see, "4 "
"4.
  | % 7
  "Won"8 "der" "ful " "words "4 "of "8
  | % 8
  "life; "4 "
"2.
  | % 9
  "Words "4 "of "8 "life "4 "and "8
  | % 10
  "beau"4. "ty, "4 "
"4.
  | % 11
  "Teach "4 "me "8 "faith "4 "and "8
  | % 12
  "du"4. "ty. "4 "
"4.
  | % 13
  "Beau"8 "ti" "ful " "words, "4.
  | % 14
  "won"8 "der" "ful " "words, "4 "
"4.
  | % 15
  "Won"8 "der" "ful " "words "4 "of "8
  | % 16
  "life; "4 "
"2.
  | % 17
  "Beau"8 "ti" "ful " "words, "4.
  | % 18
  "won"8 "der" "ful " "words, "4 "
"4.
  | % 19
  "Won"8 "der" "ful " "words "4 "of "8
  | % 20
  "life. "4 "
" "
"2.
  | % 21
  "Christ, "4 "the "8 "Bless" "ed " "One, "
  | % 22
  "gives "4 "to "8 "all "4 "
"4.
  | % 23
  "Won"8 "der" "ful " "words "4 "of "8
  | % 24
  "life; "4 "
"2.
  | % 25
  "Sin"4 "ner, "8 "list " "to " "the "
  | % 26
  "lov"4 "ing "8 "call, "4 "
"4.
  | % 27
  "Won"8 "der" "ful " "words "4 "of "8
  | % 28
  "life; "4 "
"2.
  | % 29
  "All "4 "so "8 "free"4 "ly "8
  | % 30
  "giv"4. "en, "4 "
"4.
  | % 31
  "woo"4 "ing "8 "us "4 "to "8
  | % 32
  "heav"4. "en. "4 "
" "
"8*51 "Sweet"4 "ly "8 "e" "cho " "the "
  | % 42
  "gos"4 "pel "8 "call, "4 "
"4.
  | % 43
  "Won"8 "der" "ful " "words "4 "of "8
  | % 44
  "life; "4 "
"2.
  | % 45
  "Of"4 "fer "8 "par" "don " "and "
  | % 46
  "peace "4 "to "8 "all, "4 "
"4.
  | % 47
  "Won"8 "der" "ful " "words "4 "of "8
  | % 48
  "life; "4 "
"2.
  | % 49
  "Je"4 "sus, "8 "on"4 "ly "8
  | % 50
  "Sa"4. "viour, "
  | % 51
  "Sanc"4 "ti"8 "fy "4 "for"8
  | % 52
  "ev"4. "er. "4 "
" "
"4
}

trackBchannelB = \relative c {
  a''4 r4 a4 r4 a4 r4 bes4
  r4 a4 r4
  | % 2
  a4 r4 g4 r4 g4 r4
  | % 3
  c,4 r4 g'4 r4 g4 r4 a4
  r4 g4 r4
  | % 4
  f4. c4 r4
  | % 5
  a'4 r4 a4 r4 a4 r4 bes4
  r4 a4 r4
  | % 6
  a4 r4 g4 r4 g4 r4
  | % 7
  c,4 r4 g'4 r4 g4 r4 a4
  r4 g4 r4
  | % 8
  f16*11 r16
  | % 9
  a4 r4 a4 r4 a8 bes4 r4 c4
  r4
  | % 10
  d4 r4 c4 r4
  | % 11
  a4 r4 a4 r4 a8 bes4 r4 c4
  r4
  | % 12
  d4 r4 c4 r4
  | % 13
  c4 r4 bes4 r4 bes4 r4 bes4
  r4
  | % 14
  bes4 r4 a4 r4 a4 r4 a4
  r4
  | % 15
  a4 r4 g4 r4 f4 r4 g4
  r4 e4 r4
  | % 16
  f4 a8 c4 r4
  | % 17
  c4 r4 bes4 r4 bes4 r4 bes4
  r4
  | % 18
  bes4 r4 a4 r4 a4 r4 a4
  r4
  | % 19
  a4 r4 g4 r4 f4 r4 g4
  r4 e4 r4
  | % 20
  f16*11 r16
  | % 21
  a4 r4 a4 r4 a4 r4 bes4
  r4 a4 r4
  | % 22
  a4 r4 g4 r4 g4 r4
  | % 23
  c,4 r4 g'4 r4 g4 r4 a4
  r4 g4 r4
  | % 24
  f4. c4 r4
  | % 25
  a'4 r4 a4 r4 a4 r4 bes4
  r4 a4 r4
  | % 26
  a4 r4 g4 r4 g4 r4
  | % 27
  c,4 r4 g'4 r4 g4 r4 a4
  r4 g4 r4
  | % 28
  f16*11 r16
  | % 29
  a4 r4 a4 r4 a8 bes4 r4 c4
  r4
  | % 30
  d4 r4 c4 r4
  | % 31
  a4 r4 a4 r4 a8 bes4 r4 c4
  r4
  | % 32
  d4 r4 c4 r4
  | % 33
  c4 r4 bes4 r4 bes4 r4 bes4
  r4
  | % 34
  bes4 r4 a4 r4 a4 r4 a4
  r4
  | % 35
  a4 r4 g4 r4 f4 r4 g4
  r4 e4 r4
  | % 36
  f4 a8 c4 r4
  | % 37
  c4 r4 bes4 r4 bes4 r4 bes4
  r4
  | % 38
  bes4 r4 a4 r4 a4 r4 a4
  r4
  | % 39
  a4 r4 g4 r4 f4 r4 g4
  r4 e4 r4
  | % 40
  f16*11 r16
  | % 41
  a4 r4 a4 r4 a4 r4 bes4
  r4 a4 r4
  | % 42
  a4 r4 g4 r4 g4 r4
  | % 43
  c,4 r4 g'4 r4 g4 r4 a4
  r4 g4 r4
  | % 44
  f4. c4 r4
  | % 45
  a'4 r4 a4 r4 a4 r4 bes4
  r4 a4 r4
  | % 46
  a4 r4 g4 r4 g4 r4
  | % 47
  c,4 r4 g'4 r4 g4 r4 a4
  r4 g4 r4
  | % 48
  f16*11 r16
  | % 49
  a4 r4 a4 r4 a8 bes4 r4 c4
  r4
  | % 50
  d4 r4 c4 r4
  | % 51
  a4 r4 a4 r4 a8 bes4 r4 c4
  r4
  | % 52
  d4 r4 c4 r4
  | % 53
  c4 r4 bes4 r4 bes4 r4 bes4
  r4
  | % 54
  bes4 r4 a4 r4 a4 r4 a4
  r4
  | % 55
  a4 r4 g4 r4 f4 r4 g4
  r4 e4 r4
  | % 56
  f4 a8 c4 r4
  | % 57
  c4 r4 bes4 r4 bes4 r4 bes4
  r4
  | % 58
  bes4 r4 a4 r4 a4 r4 a4
  r4
  | % 59
  a4 r4 g4 r4 f4 r4 g4
  r4 e4 r4
  | % 60
  f16*11
}

trackB = <<
  \context Lyrics = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {

  \set Staff.instrumentName = "Staff-1"

}

trackCchannelB = \relative c {
  c'4 r4 c4 r4 c4 r4 d4
  r4 c4 r4
  | % 2
  c4 r4 bes4 r4 bes4 r4
  | % 3
  bes4 r4 bes4 r4 bes4 r4 c4
  r4 bes4 r4
  | % 4
  a16*11 r16
  | % 5
  c4 r4 c4 r4 c4 r4 d4
  r4 c4 r4
  | % 6
  c4 r4 bes4 r4 bes4 r4
  | % 7
  bes4 r4 bes4 r4 bes4 r4 c4
  r4 bes4 r4
  | % 8
  a16*11 r16
  | % 9
  f'4 r4 f4 r4 f8 g4 r4 a4
  r4
  | % 10
  bes4 r4 a4 r4
  | % 11
  f4 r4 f4 r4 f8 g4 r4 a4
  r4
  | % 12
  bes4 r4 a4 r4
  | % 13
  a4 r4 g4 r4 g4 r4 g4
  r4
  | % 14
  g4 r4 f4 r4 f4 r4 f4
  r4
  | % 15
  f4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 16
  c4. f4 r4
  | % 17
  a4 r4 g4 r4 g4 r4 g4
  r4
  | % 18
  g4 r4 f4 r4 f4 r4 f4
  r4
  | % 19
  f4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 20
  c16*11 r16
  | % 21
  c4 r4 c4 r4 c4 r4 d4
  r4 c4 r4
  | % 22
  c4 r4 bes4 r4 bes4 r4
  | % 23
  bes4 r4 bes4 r4 bes4 r4 c4
  r4 bes4 r4
  | % 24
  a16*11 r16
  | % 25
  c4 r4 c4 r4 c4 r4 d4
  r4 c4 r4
  | % 26
  c4 r4 bes4 r4 bes4 r4
  | % 27
  bes4 r4 bes4 r4 bes4 r4 c4
  r4 bes4 r4
  | % 28
  a16*11 r16
  | % 29
  f'4 r4 f4 r4 f8 g4 r4 a4
  r4
  | % 30
  bes4 r4 a4 r4
  | % 31
  f4 r4 f4 r4 f8 g4 r4 a4
  r4
  | % 32
  bes4 r4 a4 r4
  | % 33
  a4 r4 g4 r4 g4 r4 g4
  r4
  | % 34
  g4 r4 f4 r4 f4 r4 f4
  r4
  | % 35
  f4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 36
  c4. f4 r4
  | % 37
  a4 r4 g4 r4 g4 r4 g4
  r4
  | % 38
  g4 r4 f4 r4 f4 r4 f4
  r4
  | % 39
  f4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 40
  c16*11 r16
  | % 41
  c4 r4 c4 r4 c4 r4 d4
  r4 c4 r4
  | % 42
  c4 r4 bes4 r4 bes4 r4
  | % 43
  bes4 r4 bes4 r4 bes4 r4 c4
  r4 bes4 r4
  | % 44
  a16*11 r16
  | % 45
  c4 r4 c4 r4 c4 r4 d4
  r4 c4 r4
  | % 46
  c4 r4 bes4 r4 bes4 r4
  | % 47
  bes4 r4 bes4 r4 bes4 r4 c4
  r4 bes4 r4
  | % 48
  a16*11 r16
  | % 49
  f'4 r4 f4 r4 f8 g4 r4 a4
  r4
  | % 50
  bes4 r4 a4 r4
  | % 51
  f4 r4 f4 r4 f8 g4 r4 a4
  r4
  | % 52
  bes4 r4 a4 r4
  | % 53
  a4 r4 g4 r4 g4 r4 g4
  r4
  | % 54
  g4 r4 f4 r4 f4 r4 f4
  r4
  | % 55
  f4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 56
  c4. f4 r4
  | % 57
  a4 r4 g4 r4 g4 r4 g4
  r4
  | % 58
  g4 r4 f4 r4 f4 r4 f4
  r4
  | % 59
  f4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 60
  c16*11
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = \lyricmode {

  % [SEQUENCE_TRACK_NAME] Staff-2
  "Sing "4 "them "8 "o" "ver " "a"
  | % 2
  "gain "4 "to "8 "me, "4 "
"4.
  | % 3
  "Won"8 "der" "ful " "words "4 "of "8
  | % 4
  "life, "4 "
"2.
  | % 5
  "Let "4 "me "8 "more " "of " "their "
  | % 6
  "beau"4 "ty "8 "see, "4 "
"4.
  | % 7
  "Won"8 "der" "ful " "words "4 "of "8
  | % 8
  "life; "4 "
"2.
  | % 9
  "Words "4 "of "8 "life "4 "and "8
  | % 10
  "beau"4. "ty, "4 "
"4.
  | % 11
  "Teach "4 "me "8 "faith "4 "and "8
  | % 12
  "du"4. "ty. "4 "
"4.
  | % 13
  "Beau"8 "ti" "ful " "words, "4.
  | % 14
  "won"8 "der" "ful " "words, "4 "
"4.
  | % 15
  "Won"8 "der" "ful " "words "4 "of "8
  | % 16
  "life; "4 "
"2.
  | % 17
  "Beau"8 "ti" "ful " "words, "4.
  | % 18
  "won"8 "der" "ful " "words, "4 "
"4.
  | % 19
  "Won"8 "der" "ful " "words "4 "of "8
  | % 20
  "life. "4 "
" "
"2.
  | % 21
  "Christ, "4 "the "8 "Bless" "ed " "One, "
  | % 22
  "gives "4 "to "8 "all "4 "
"4.
  | % 23
  "Won"8 "der" "ful " "words "4 "of "8
  | % 24
  "life; "4 "
"2.
  | % 25
  "Sin"4 "ner, "8 "list " "to " "the "
  | % 26
  "lov"4 "ing "8 "call, "4 "
"4.
  | % 27
  "Won"8 "der" "ful " "words "4 "of "8
  | % 28
  "life; "4 "
"2.
  | % 29
  "All "4 "so "8 "free"4 "ly "8
  | % 30
  "giv"4. "en, "4 "
"4.
  | % 31
  "woo"4 "ing "8 "us "4 "to "8
  | % 32
  "heav"4. "en. "4 "
" "
"8*51 "Sweet"4 "ly "8 "e" "cho " "the "
  | % 42
  "gos"4 "pel "8 "call, "4 "
"4.
  | % 43
  "Won"8 "der" "ful " "words "4 "of "8
  | % 44
  "life; "4 "
"2.
  | % 45
  "Of"4 "fer "8 "par" "don " "and "
  | % 46
  "peace "4 "to "8 "all, "4 "
"4.
  | % 47
  "Won"8 "der" "ful " "words "4 "of "8
  | % 48
  "life; "4 "
"2.
  | % 49
  "Je"4 "sus, "8 "on"4 "ly "8
  | % 50
  "Sa"4. "viour, "
  | % 51
  "Sanc"4 "ti"8 "fy "4 "for"8
  | % 52
  "ev"4. "er. "4 "
" "
"4
}

trackDchannelB = \relative c {
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 2
  f4 r4 e4 r4 e4 r4
  | % 3
  e4 r4 e4 r4 e4 r4 e4
  r4 e4 r4
  | % 4
  f16*11 r16
  | % 5
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 6
  f4 r4 e4 r4 e4 r4
  | % 7
  e4 r4 e4 r4 e4 r4 e4
  r4 e4 r4
  | % 8
  f16*11 r16
  | % 9
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 10
  f4 r4 f4 r4
  | % 11
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 12
  f4 r4 f4 r4
  | % 13
  c'4 r4 c4 r4 c4 r4 c4
  r4
  | % 14
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 15
  c4 r4 bes4 r4 a4 r4 bes4
  r4 g4 r4
  | % 16
  a16*11 r16
  | % 17
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 18
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 19
  c4 r4 bes4 r4 a4 r4 bes4
  r4 g4 r4
  | % 20
  a16*11 r16
  | % 21
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 22
  f4 r4 e4 r4 e4 r4
  | % 23
  e4 r4 e4 r4 e4 r4 e4
  r4 e4 r4
  | % 24
  f16*11 r16
  | % 25
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 26
  f4 r4 e4 r4 e4 r4
  | % 27
  e4 r4 e4 r4 e4 r4 e4
  r4 e4 r4
  | % 28
  f16*11 r16
  | % 29
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 30
  f4 r4 f4 r4
  | % 31
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 32
  f4 r4 f4 r4
  | % 33
  c'4 r4 c4 r4 c4 r4 c4
  r4
  | % 34
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 35
  c4 r4 bes4 r4 a4 r4 bes4
  r4 g4 r4
  | % 36
  a16*11 r16
  | % 37
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 38
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 39
  c4 r4 bes4 r4 a4 r4 bes4
  r4 g4 r4
  | % 40
  a16*11 r16
  | % 41
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 42
  f4 r4 e4 r4 e4 r4
  | % 43
  e4 r4 e4 r4 e4 r4 e4
  r4 e4 r4
  | % 44
  f16*11 r16
  | % 45
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 46
  f4 r4 e4 r4 e4 r4
  | % 47
  e4 r4 e4 r4 e4 r4 e4
  r4 e4 r4
  | % 48
  f16*11 r16
  | % 49
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 50
  f4 r4 f4 r4
  | % 51
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 52
  f4 r4 f4 r4
  | % 53
  c'4 r4 c4 r4 c4 r4 c4
  r4
  | % 54
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 55
  c4 r4 bes4 r4 a4 r4 bes4
  r4 g4 r4
  | % 56
  a16*11 r16
  | % 57
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 58
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 59
  c4 r4 bes4 r4 a4 r4 bes4
  r4 g4 r4
  | % 60
  a16*11
}

trackD = <<

  \clef bass

  \context Lyrics = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {

  \set Staff.instrumentName = "Staff-3"

}

trackEchannelB = \relative c {
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 2
  c4 r4 c4 r4 c4 r4
  | % 3
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 4
  f16*11 r16
  | % 5
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 6
  c4 r4 c4 r4 c4 r4
  | % 7
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 8
  f,16*11 r16
  | % 9
  f'4 r4 f4 r4 f4 r4 f4
  r4
  | % 10
  f4 r4 f4 r4
  | % 11
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 12
  f4 r4 f4 r4
  | % 13
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 14
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 15
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 16
  f16*11 r16
  | % 17
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 18
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 19
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 20
  f16*11 r16
  | % 21
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 22
  c4 r4 c4 r4 c4 r4
  | % 23
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 24
  f16*11 r16
  | % 25
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 26
  c4 r4 c4 r4 c4 r4
  | % 27
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 28
  f,16*11 r16
  | % 29
  f'4 r4 f4 r4 f4 r4 f4
  r4
  | % 30
  f4 r4 f4 r4
  | % 31
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 32
  f4 r4 f4 r4
  | % 33
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 34
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 35
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 36
  f16*11 r16
  | % 37
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 38
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 39
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 40
  f16*11 r16
  | % 41
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 42
  c4 r4 c4 r4 c4 r4
  | % 43
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 44
  f16*11 r16
  | % 45
  f4 r4 f4 r4 f4 r4 f4
  r4 f4 r4
  | % 46
  c4 r4 c4 r4 c4 r4
  | % 47
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 48
  f,16*11 r16
  | % 49
  f'4 r4 f4 r4 f4 r4 f4
  r4
  | % 50
  f4 r4 f4 r4
  | % 51
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 52
  f4 r4 f4 r4
  | % 53
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 54
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 55
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 56
  f16*11 r16
  | % 57
  c4 r4 c4 r4 c4 r4 c4
  r4
  | % 58
  f4 r4 f4 r4 f4 r4 f4
  r4
  | % 59
  c4 r4 c4 r4 c4 r4 c4
  r4 c4 r4
  | % 60
  f16*11
}

trackE = <<

  \clef bass

  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Lyrics=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Lyrics=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
