\version "2.21.0"
\language "english"
% automatically converted by musicxml2ly from l-i-t-Little Brown Church in the Vale.xml
%\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 2.0.2"
    encodingdate =  "2017-12-18"
    composer =  "William Savage Pitts, 1857"
    copyright =  "Public Domain"
    title =  "Little Brown Church in the Vale"
    }

#(set-global-staff-size 18)
\paper {

    paper-width = 27.38\cm
    paper-height = 35.42\cm
    top-margin = 2.22\cm
    bottom-margin = 2.22\cm
    left-margin = 2.22\cm
    right-margin = 2.22\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \clef "treble" \key bf \major | % 1
    \stemUp <d f>8. \stemUp <d f>16 s2. | % 2
    \stemUp <d f>4 \stemUp <ef g>8. \stemUp <d f>16 \stemUp <d f>8
    \stemUp <d f>8 \stemUp <f bf>8. \stemUp <f c'>16 | % 3
    \stemUp <f d'>2 \stemUp <f c'>4 \stemUp <f c'>4 \break | % 4
    \stemUp f4 \stemUp <f a>8 \stemUp <f bf>8 \stemUp <a c>4 \stemUp <f
        bf>8. \stemUp <ef a>16 | % 5
    \stemUp <d bf'>2. \stemUp bf'8 ( \stemUp a8 ) | % 6
    \stemUp <ef g>4 \stemUp <ef g>8. \stemUp <ef g>16 \stemUp <g bf>4
    \stemUp <f a>8. \stemUp <ef g>16 \break | % 7
    \stemUp f4 ( \stemUp bf4 ) \stemUp <d, f>4 \stemUp <ef a>8. \stemUp
    <ef g>16 | % 8
    \stemUp <ef f>8 \stemUp <ef f>8 \stemUp <ef f>4 \stemUp <ef f>4
    \stemUp <ef a>8. \stemUp <ef c'>16 | % 9
    \stemUp <d bf'>2 ~ ~ \stemUp <d bf'>8 \bar "||"
    s4. | \barNumberCheck #10
    \stemDown f8 ( ^ "Refrain" \stemDown ef8 ) s2. \pageBreak | % 11
    \stemDown d8 r8 \stemDown d8 r8 \stemDown d8 r8 \stemDown d8 r8 | % 12
    \stemUp <d f>4 \stemUp <d g>8. \stemUp f16 \stemUp <d f>4 \stemUp <d
        bf'>8. \stemUp c'16 | % 13
    \stemUp <f, d'>2 \stemUp <ef c'>4 \stemUp <ef c'>4 \break | % 14
    \stemUp <ef f>4 \stemUp <ef a>8. \stemUp <ef bf'>16 \stemUp <ef c'>4
    \stemUp <ef bf'>8. \stemUp <ef a>16 | % 15
    \stemUp <d bf'>2. \stemUp bf'8 ( \stemUp a8 ) | % 16
    \stemUp <ef g>4 \stemUp <ef g>8. \stemUp <ef g>16 \stemUp <g bf>4
    \stemUp <f a>8. \stemUp <ef g>16 | % 17
    \stemUp f4 ( \stemUp bf4 ) \stemUp <d, f>4 \stemUp <ef a>8. \stemUp
    <ef g>16 \break | % 18
    \stemUp <ef f>8 \stemUp <ef f>8 \stemUp <ef f>4 \stemUp <ef f>4
    \stemUp <ef a>8. \stemUp <ef c'>16 | % 19
    \stemUp <d bf'>2 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "1. There’s" a church in the val -- ley by the wild -- "wood," No
    love -- li -- er spot in the "dale;" No\skip1 is so dear to my child
    -- "hood," \skip1 As the lit -- brown church in the "vale." \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "2. Ho" -- w sweet on a cle -- "ar," Sab -- bath morn -- "ing," To
    list to the clear ring -- ing "bell;" Its\skip1 nes so sweet -- ly
    are call -- "ing," \skip1 O -- "h," come the church in the "vale."
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "3. The" -- "re," close by the chu -- rch in the val -- "ley," Lies
    one that I lo -- ved so "well;" She\skip1 sweet -- ly "sleeps,"
    "’neath" the wil -- "low," \skip1 D -- is -- turb her rest in the
    "vale." " " " " \skip1 " " \skip1 " " " " Come to the church in the
    wild -- "wood," to the church in the "dale," No spot is so
    dear\skip1 my child -- "hood," As the lit -- tle\skip1 brown church
    in "vale." \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t
    "4. The" -- "re," close by the si -- de of that loved "one," To
    trees where the wild flow -- ers "bloom," When\skip1 fare -- well
    hymn shall be chan -- ted\skip1 I shall rest her side in the "tomb."
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsFive =  \lyricmode {\set ignoreMelismata = ##t
    "5. From" the church in the val -- ley by the wild -- "wood," When
    day fades a -- way in -- to "night," "I would" \skip1 from this spot
    of my child -- hood\skip1 Wing my way the man -- sions of "light."
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwo =  \relative f' {
    \clef "treble" \key bf \major s1*3 \break s4*7 \stemDown f4 s1
    \break \stemDown d2 s8*17 \bar "||"
    s8*11 \pageBreak s16*23 \stemDown f16 s4. \stemDown c'16 s16*17
    \break s4*7 \stemDown f,4 s1 \stemDown d2 s2 \break s1. \bar "|."
    }

PartPOneVoiceTwoLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    place tle\skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwoLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t to
    -- to\skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwoLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    "sleeps," not "Oh," come to the
    }

PartPOneVoiceTwoLyricsFour =  \lyricmode {\set ignoreMelismata = ##t the
    by\skip1 \skip1 \skip1 \skip1
    }

PartPOneVoiceTwoLyricsFive =  \lyricmode {\set ignoreMelismata = ##t
    fain to\skip1 \skip1 \skip1 \skip1
    }

PartPTwoVoiceOne =  \relative bf, {
    \clef "bass" \key bf \major | % 1
    \stemDown <bf bf'>8. \stemDown <bf bf'>16 s2. | % 2
    \stemDown <bf bf'>4 \stemDown <bf bf'>8. \stemDown <bf bf'>16
    \stemDown <bf bf'>8 \stemDown <bf bf'>8 \stemDown <d bf'>8.
    \stemDown <f a>16 | % 3
    \stemDown bf4 \stemDown <d, bf'>4 \stemDown <f a>4 \stemDown <f a>4
    \break | % 4
    \stemDown <f a>4 \stemDown <f c'>8 \stemDown <f d'>8 \stemDown <f
        ef'>4 \stemDown <f d'>8. \stemDown <f c'>16 | % 5
    \stemDown <bf, bf'>2. \stemDown <d bf'>4 | % 6
    \stemDown <ef bf'>4 \stemDown <ef bf'>8. \stemDown <ef bf'>16
    \stemDown <ef ef'>4 \stemDown <ef bf'>8. \stemDown <ef bf'>16
    \break | % 7
    \stemUp bf'4 ( \stemUp f4 ) \stemDown <bf, bf'>4 \stemDown <ef
        bf'>8. \stemDown <ef bf'>16 | % 8
    \stemDown <f a>8 \stemDown <f a>8 \stemDown <f a>4 \stemDown <f a>4
    \stemDown <a c>8. \stemDown <f a>16 | % 9
    \stemDown <bf, bf'>2 ~ ~ \stemDown <bf bf'>8 \bar "||"
    s4. | \barNumberCheck #10
    \stemUp d'8 ( \stemUp c8 ) s2. \pageBreak | % 11
    \stemDown <bf, bf'>8 r8 \stemDown <bf f'>8 r8 \stemDown <bf f'>8
    r8 \stemDown <bf f'>8 r8 | % 12
    \stemDown <bf bf'>4 \stemDown <bf bf'>4 \stemDown <bf bf'>4 ~
    ~ \stemDown <bf bf'>8. \stemDown <bf bf'>16 | % 13
    \stemDown <bf bf'>2 \stemDown <f' a>4 \stemDown <f a>4 \break | % 14
    \stemDown <f a>4 \stemDown <f a>8. \stemDown <f a>16 \stemDown <f
        c'>4 \stemDown <f a>8. \stemDown <f a>16 | % 15
    \stemDown <bf, bf'>2. \stemDown <d bf'>4 | % 16
    \stemDown <ef bf'>4 \stemDown <ef bf'>8. \stemDown <ef bf'>16
    \stemDown <ef ef'>4 \stemDown <ef bf'>8. \stemDown <ef bf'>16 | % 17
    \stemUp bf'4 ( \stemUp f4 ) \stemDown <bf, bf'>4 \stemDown <ef
        bf'>8. \stemDown <ef bf'>16 \break | % 18
    \stemDown <f a>8 \stemDown <f a>8 \stemDown <f a>4 \stemDown <f a>4
    \stemDown <f c'>8. \stemDown <f a>16 | % 19
    \stemDown <bf, bf'>2 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t " "
    " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
    " " " " " " " " " " " " " " " " " " " " \skip1 " " " " " " " " " "
    " " " " " " O "come," \skip1 "come," \skip1 come\skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPTwoVoiceTwo =  \relative bf {
    \clef "bass" \key bf \major s1*2 \stemDown bf4 s2. \break s1*3
    \break \stemDown bf,2 s8*17 \bar "||"
    s4. \stemDown f'4 s2. \pageBreak s1*3 \break s1*3 \stemDown bf,2 s2
    \break s1. \bar "|."
    }

PartPTwoVoiceTwoLyricsOne =  \lyricmode {\set ignoreMelismata = ##t " "
    " " "come," \skip1
    }


% The score definition
\score {
    <<

        \new Staff
        <<

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsFour }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "5." \PartPOneVoiceOneLyricsFive }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "1." \PartPOneVoiceTwoLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "2." \PartPOneVoiceTwoLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "3." \PartPOneVoiceTwoLyricsThree }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "4." \PartPOneVoiceTwoLyricsFour }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "5." \PartPOneVoiceTwoLyricsFive }
                >>
            >>
        \new Staff
        <<

            \context Staff <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "1." \PartPTwoVoiceOneLyricsOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                \new Lyrics \lyricsto "PartPTwoVoiceTwo" { \set stanza = "1." \PartPTwoVoiceTwoLyricsOne }
                >>
            >>

        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
  \midi {\tempo 4 = 100 }
    }

